%<*driver>
% hssa LaTeX macro documentation driver file
\documentclass[11pt]{ltxdoc}
\usepackage{doc,hyperref,polyglossia}
\EnableCrossrefs
%\DisableCrossrefs % use this if the index is ready
\CodelineIndex
\RecordChanges
%\OnlyDescription
%
\setlength\hfuzz{15pt}
\hbadness = 7000
\author{Dominik Wujastyk}
\title{\LaTeX\ class and style files for papers published in the journal HSSA}
\date{\today }

\def\diatop[#1+#2]{\leavevmode{\setbox1=\hbox{{#1{}}}\setbox2=\hbox{{#2{}}}%
        \dimen0=\ifdim\wd1>\wd2\wd1\else\wd2\fi
        \dimen1=\ht2\advance\dimen1by-1ex%
        \setbox1=\hbox to1\dimen0{\hss#1\hss}%
        \rlap{\raise1\dimen1\box1}%
        \hbox to1\dimen0{\hss#2\hss}}}

\begin{document}
    \maketitle
    \tableofcontents
    \newpage
    \DocInput {hssa.cls}
    \newpage
    \DocInput {hssa.sty}
    \end{document}
%</driver>