\selectlanguage *{latex}
\contentsline {section}{\numberline {1}Documentation for authors using \LaTeX }{4}{section.1}%
\contentsline {section}{\numberline {2}Documentation for \LaTeX \ hackers converting incoming files to HSSA}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prelims}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Metadata}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}HSSA user macros}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}AD, BC, etc.}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Environments for ślokas and mini-editions}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Citing manuscripts}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Making a lexical index}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Language-switching}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Citation commands}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Bibliography and index outputs}{7}{subsubsection.2.2.7}%
\contentsline {paragraph}{Index prologue}{7}{section*.2}%
\contentsline {paragraph}{Index of manuscripts}{7}{section*.3}%
\contentsline {paragraph}{Index of editions}{7}{section*.4}%
\contentsline {paragraph}{Index of references}{8}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.8}Miscellaneous}{8}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Rotating pages for big tables and figures}{8}{subsubsection.2.2.9}%
\contentsline {subsection}{\numberline {2.3}Standard \LaTeX \ sectioning and similar commands}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What you get for nothing}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Macros in the class file for the HSSA journal: hssa.cls}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Set the geometry for the pages}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Front matter}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Running headers and footers}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fancy-plus-DOI style}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Output the preliminary matter}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Output the pages that come after the article}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Arrange the appendix}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Set up the alignment and fonts of title and author names}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}The content of the cover page}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}The the content of the copyright page}{16}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}The content of the back cover page}{18}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Tweak captions $\rightarrow $ footnotesize}{19}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Page layout dimensions}{19}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Misc layout settings}{19}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Journal-specific user-facing macros}{20}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Customizing the sectioning commands}{21}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Collecting the page-number information}{21}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Creative Commons logo}{21}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Tweak tabular layout}{21}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Not used}{21}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}PDF metadata}{22}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Hypertext links}{22}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Simple indented, environment for Sanskrit verses}{22}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Diatop}{23}{subsection.3.24}%
\contentsline {subsubsection}{\numberline {3.24.1}Unknown}{23}{subsubsection.3.24.1}%
\contentsline {subsection}{\numberline {3.25}Mini edition environment}{23}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Index of Manuscripts}{24}{subsection.3.26}%
\contentsline {section}{\numberline {4}Style file for HSSA journal: hssa.sty}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Load basic macros for reledmac (footnote cols)}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Set up the langages and fonts, Polyglossia-style}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}British English, Greek, Sanskrit}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\TeX \ Gyre Pagella, the default roman font for HSSA}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sanskrit input in Devanagari script}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sanskrit input in IAST script, output in Devanagari}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Chinese}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Greek font}{26}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Local generic author-facing macros}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Math mode with Unicode fonts}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Two-column footnote formatting}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Biblatex settings for HSSA}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Load Biblatex}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Settings for oxyear}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bibliography sorting}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Positioning of the notes}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Unused code}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}URL formatting in the bibliography}{30}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Buddhist Digital Resource Center}{30}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}ARK}{30}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Archive.org}{30}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Academia.edu}{30}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Digital Library of India}{30}{subsubsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.6}JSTOR}{30}{subsubsection.5.6.6}%
\contentsline {subsubsection}{\numberline {5.6.7}Jainelibrary}{30}{subsubsection.5.6.7}%
\contentsline {subsubsection}{\numberline {5.6.8}DOI}{31}{subsubsection.5.6.8}%
\contentsline {subsection}{\numberline {5.7}Tweaks to make the citation form:- Author date: page}{31}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}”Forthcoming” hacks}{31}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Tighten up URL date}{31}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Hyperlink magic}{31}{subsection.5.10}%
\contentsline {section}{\numberline {6}Indexing for HSSA}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}English-Sanskrit indexes}{33}{subsection.6.1}%
\contentsline {section}{\numberline {7}Commands for citing and indexing manuscripts}{34}{section.7}%
\contentsline {section}{Index of macro definitions}{35}{section.7}%
