
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\#+\pfill \hdclindex{733}{code}{635}
  \item \verb*+\,+\pfill \hdclindex{767}{code}{669}
  \item \verb*+\@DOI+\pfill \hdclindex{164}{code}{98}, 
		\hdclindex{447}{code}{364}, \hdclindex{448}{code}{365}, 
		\hdclindex{450}{code}{367}, \hdclindex{453}{code}{370}, 
		\hdclindex{505}{code}{420}, \hdclindex{519}{code}{433}, 
		\hdclindex{520}{code}{434}
  \item \verb*+\@HSSAarticletitle+\pfill \hdclindex{121}{code}{64}, 
		\hdclindex{139}{code}{76}, \hdclindex{261}{code}{185}, 
		\hdclindex{439}{code}{356}, \hdclindex{458}{code}{374}, 
		\hdclindex{499}{code}{414}, \hdclindex{517}{code}{431}
  \item \verb*+\@HSSAauthoraddress+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{267}{code}{191}, \hdclindex{445}{code}{362}
  \item \verb*+\@HSSAauthorname+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{141}{code}{78}, \hdclindex{264}{code}{188}, 
		\hdclindex{441}{code}{358}, \hdclindex{458}{code}{374}, 
		\hdclindex{500}{code}{415}, \hdclindex{516}{code}{430}
  \item \verb*+\@HSSAfooter+\pfill \hdclindex{130}{code}{70}, 
		\hdclindex{155}{code}{90}, \hdclindex{165}{code}{99}
  \item \verb*+\@HSSAheaderfooterfont+\pfill \hdclindex{142}{main}{79}, 
		\hdclindex{150}{code}{85}, \hdclindex{151}{code}{86}, 
		\hdclindex{152}{code}{87}, \hdclindex{153}{code}{88}, 
		\hdclindex{155}{code}{90}, \hdclindex{163}{code}{97}, 
		\hdclindex{165}{code}{99}
  \item \verb*+\@HSSAissuedate+\pfill \hdclindex{146}{code}{81}, 
		\hdclindex{443}{code}{360}, \hdclindex{459}{code}{375}
  \item \verb*+\@HSSAissuenum+\pfill \hdclindex{145}{code}{80}, 
		\hdclindex{436}{code}{354}, \hdclindex{459}{code}{375}
  \item \verb*+\@HSSArecto+\pfill \hdclindex{136}{code}{73}, 
		\hdclindex{138}{code}{75}, \hdclindex{150}{code}{85}
  \item \verb*+\@HSSAspecialissuedetails+\pfill 
		\hdclindex{253}{code}{177}, \hdclindex{433}{code}{352}
  \item \verb*+\@HSSAtitle+\pfill \hdclindex{131}{main}{71}, 
		\hdclindex{145}{code}{80}, \hdclindex{459}{code}{375}
  \item \verb*+\@HSSAverso+\pfill \hdclindex{134}{code}{72}, 
		\hdclindex{137}{code}{74}, \hdclindex{151}{code}{86}
  \item \verb*+\@LastPage+\pfill \hdclindex{206}{code}{135}
  \item \verb*+\@alph+\pfill \hdclindex{641}{code}{546}
  \item \verb*+\@anchorcolor+\pfill \hdclindex{181}{code}{113}
  \item \verb*+\@arraycr+\pfill \hdclindex{486}{code}{401}
  \item \verb*+\@aualign+\pfill \hdclindex{214}{code}{139}, 
		\hdclindex{215}{code}{140}
  \item \verb*+\@aufont+\pfill \hdclindex{217}{code}{142}, 
		\hdclindex{219}{code}{144}
  \item \verb*+\@centercr+\pfill \hdclindex{537}{code}{450}
  \item \verb*+\@citecolor+\pfill \hdclindex{182}{code}{114}
  \item \verb*+\@empty+\pfill \hdclindex{137}{code}{74}, 
		\hdclindex{138}{code}{75}, \hdclindex{229}{code}{154}
  \item \verb*+\@filecolor+\pfill \hdclindex{183}{code}{115}
  \item \verb*+\@footeraddress+\pfill \hdclindex{228}{code}{153}, 
		\hdclindex{229}{code}{154}
  \item \verb*+\@footerfont+\pfill \hdclindex{223}{code}{148}
  \item \verb*+\@idxitem+\pfill \hdclindex{844}{code}{744}
  \item \verb*+\@ifnextchar+\pfill \hdclindex{708}{code}{610}
  \item \verb*+\@linkcolor+\pfill \hdclindex{180}{code}{112}
  \item \verb*+\@makecaption+\pfill \hdclindex{399}{main}{321}
  \item \verb*+\@makefnmark+\pfill \hdclindex{563}{code}{474}
  \item \verb*+\@makefntext+\pfill \hdclindex{558}{code}{469}
  \item \verb*+\@menucolor+\pfill \hdclindex{185}{code}{117}
  \item \verb*+\@minipagefalse+\pfill \hdclindex{408}{code}{329}
  \item \verb*+\@minipagerestore+\pfill \hdclindex{651}{code}{555}
  \item \verb*+\@minus+\pfill \hdclindex{466}{code}{381}, 
		\hdclindex{467}{code}{382}, \hdclindex{470}{code}{385}, 
		\hdclindex{471}{code}{386}, \hdclindex{475}{code}{390}
  \item \verb*+\@nameuse+\pfill \hdclindex{648}{code}{553}
  \item \verb*+\@pagecolor+\pfill \hdclindex{186}{code}{118}
  \item \verb*+\@plus+\pfill \hdclindex{466}{code}{381}, 
		\hdclindex{467}{code}{382}, \hdclindex{470}{code}{385}, 
		\hdclindex{471}{code}{386}, \hdclindex{475}{code}{390}
  \item \verb*+\@startsection+\pfill \hdclindex{465}{code}{380}, 
		\hdclindex{469}{code}{384}, \hdclindex{474}{code}{389}
  \item \verb*+\@tempboxa+\pfill \hdclindex{404}{code}{325}, 
		\hdclindex{405}{code}{326}, \hdclindex{409}{code}{330}
  \item \verb*+\@temppdfauthor+\pfill \hdclindex{500}{code}{415}, 
		\hdclindex{504}{code}{419}
  \item \verb*+\@temppdftitle+\pfill \hdclindex{499}{code}{414}, 
		\hdclindex{503}{code}{418}
  \item \verb*+\@titlealign+\pfill \hdclindex{212}{code}{137}, 
		\hdclindex{213}{code}{138}
  \item \verb*+\@titlefont+\pfill \hdclindex{216}{code}{141}, 
		\hdclindex{218}{code}{143}
  \item \verb*+\@urlcolor+\pfill \hdclindex{184}{code}{116}, 
		\hdclindex{278}{code}{202}, \hdclindex{452}{code}{369}
  \item \verb*+\\+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{163}{code}{97}, \hdclindex{277}{code}{201}, 
		\hdclindex{294}{code}{217}, \hdclindex{305}{code}{228}, 
		\hdclindex{324}{code}{247}, \hdclindex{329}{code}{252}, 
		\hdclindex{330}{code}{253}, \hdclindex{335}{code}{258}, 
		\hdclindex{336}{code}{259}, \hdclindex{337}{code}{260}, 
		\hdclindex{338}{code}{261}, \hdclindex{339}{code}{262}, 
		\hdclindex{340}{code}{263}, \hdclindex{388}{code}{310}, 
		\hdclindex{486}{code}{401}, \hdclindex{537}{code}{450}
  \item \verb*+\ +\pfill \hdclindex{145}{code}{80}, 
		\hdclindex{392}{code}{314}, \hdclindex{459}{code}{375}, 
		\hdclindex{518}{code}{432}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\abovecaptionskip+\pfill \hdclindex{402}{code}{323}
  \item \verb*+\AD+\pfill \hdclindex{630}{code}{535}
  \item \verb*+\addcolon+\pfill \hdclindex{741}{code}{643}, 
		\hdclindex{747}{code}{649}, \hdclindex{757}{code}{659}, 
		\hdclindex{762}{code}{664}
  \item \verb*+\addfontfeature+\pfill \hdclindex{143}{code}{79}, 
		\hdclindex{293}{code}{216}, \hdclindex{389}{code}{311}, 
		\hdclindex{462}{code}{378}
  \item \verb*+\addspace+\pfill \hdclindex{780}{code}{682}, 
		\hdclindex{781}{code}{683}
  \item \verb*+\addtocontents+\pfill \hdclindex{203}{code}{133}
  \item \verb*+\addtolength+\pfill \hdclindex{568}{code}{479}
  \item \verb*+\advance+\pfill \hdclindex{541}{code}{454}, 
		\hdclindex{542}{code}{455}, \hdclindex{543}{code}{456}, 
		\hdclindex{550}{code}{462}
  \item \verb*+\appendix+\pfill \hdclindex{195}{main}{126}, 
		\hdclindex{199}{code}{129}
  \item \verb*+\appendixname+\pfill \hdclindex{198}{code}{128}
  \item \verb*+\arrangementX+\pfill \hdclindex{642}{code}{547}, 
		\hdclindex{643}{code}{548}
  \item \verb*+\arraybslash+\pfill \hdclindex{486}{code}{401}
  \item \verb*+\arraystretch+\pfill \hdclindex{488}{code}{403}
  \item \verb*+\assignrefcontextentries+\pfill 
		\hdclindex{699}{code}{603}
  \item \verb*+\AtBeginDocument+\pfill \hdclindex{170}{main}{103}, 
		\hdclindex{699}{code}{603}
  \item \verb*+\AtEndDocument+\pfill \hdclindex{190}{main}{122}
  \item \verb*+\aualign+\pfill \hdclindex{214}{code}{139}
  \item \verb*+\aufont+\pfill \hdclindex{208}{main}{137}
  \item \verb*+\Author+\pfill \hdclindex{509}{code}{424}
  \item \verb*+\author+\pfill \hdclindex{122}{main}{65}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\baselineskip+\pfill \hdclindex{265}{code}{189}
  \item \verb*+\BC+\pfill \hdclindex{630}{code}{535}
  \item \verb*+\BCE+\pfill \hdclindex{625}{main}{532}
  \item \verb*+\bce+\pfill \hdclindex{623}{main}{532}
  \item \verb*+\beforenotesX+\pfill \hdclindex{646}{code}{551}
  \item \verb*+\begin+\pfill \hdclindex{238}{code}{162}, 
		\hdclindex{250}{code}{174}, \hdclindex{258}{code}{182}, 
		\hdclindex{274}{code}{198}, \hdclindex{292}{code}{215}, 
		\hdclindex{306}{code}{229}, \hdclindex{559}{code}{470}, 
		\hdclindex{567}{code}{478}, \hdclindex{569}{code}{480}
  \item \verb*+\begingroup+\pfill \hdclindex{233}{code}{157}, 
		\hdclindex{287}{code}{210}, \hdclindex{705}{code}{607}
  \item \verb*+\belowcaptionskip+\pfill \hdclindex{411}{code}{332}
  \item \verb*+\bfseries+\pfill \hdclindex{293}{code}{216}
  \item \verb*+\bibhyperlink+\pfill \hdclindex{790}{code}{692}
  \item \verb*+\bibhyperref+\pfill \hdclindex{789}{code}{691}
  \item \verb*+\bibhypertarget+\pfill \hdclindex{784}{code}{686}
  \item \verb*+\blx@ox@compyear+\pfill \hdclindex{791}{code}{693}
  \item \verb*+\blx@printbibliography+\pfill \hdclindex{709}{code}{611}, 
		\hdclindex{710}{code}{612}
  \item \verb*+\bottomfraction+\pfill \hdclindex{414}{code}{334}, 
		\hdclindex{420}{code}{340}
  \item \verb*+\box+\pfill \hdclindex{409}{code}{330}, 
		\hdclindex{552}{code}{464}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\c@mpfootnote+\pfill \hdclindex{641}{code}{546}
  \item \verb*+\cclogobox+\pfill \hdclindex{163}{code}{97}, 
		\hdclindex{483}{code}{398}, \hdclindex{484}{code}{399}
  \item \verb*+\CE+\pfill \hdclindex{626}{main}{532}
  \item \verb*+\ce+\pfill \hdclindex{624}{main}{532}
  \item \verb*+\centering+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{213}{code}{138}, \hdclindex{215}{code}{140}, 
		\hdclindex{468}{code}{383}, \hdclindex{472}{code}{387}, 
		\hdclindex{473}{code}{388}, \hdclindex{477}{code}{392}
  \item \verb*+\cjk+\pfill \hdclindex{608}{code}{517}
  \item \verb*+\colalignX+\pfill \hdclindex{644}{code}{549}
  \item \verb*+\color+\pfill \hdclindex{236}{code}{160}, 
		\hdclindex{382}{code}{304}, \hdclindex{387}{code}{309}, 
		\hdclindex{391}{code}{313}
  \item \verb*+\colorlet+\pfill \hdclindex{383}{code}{305}, 
		\hdclindex{494}{code}{409}, \hdclindex{495}{code}{410}, 
		\hdclindex{496}{code}{411}, \hdclindex{497}{code}{412}, 
		\hdclindex{498}{code}{413}
  \item \verb*+\columnwidth+\pfill \hdclindex{491}{code}{406}
  \item \verb*+\copy+\pfill \hdclindex{163}{code}{97}
  \item \verb*+\Copyright+\pfill \hdclindex{509}{code}{424}
  \item \verb*+\copyright+\pfill \hdclindex{518}{code}{432}
  \item \verb*+\copyrightpage+\pfill \hdclindex{373}{code}{296}
  \item \verb*+\copyrightspage+\pfill \hdclindex{173}{code}{105}, 
		\hdclindex{285}{main}{209}
  \item \verb*+\CopyrightURL+\pfill \hdclindex{510}{code}{425}
  \item \verb*+\covercitation+\pfill \hdclindex{455}{main}{372}
  \item \verb*+\coverlastpage+\pfill \hdclindex{193}{code}{124}, 
		\hdclindex{374}{main}{297}
  \item \verb*+\coverpage+\pfill \hdclindex{172}{code}{104}, 
		\hdclindex{230}{main}{155}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\date+\pfill \hdclindex{126}{main}{68}
  \item \verb*+\dblfloatpagefraction+\pfill \hdclindex{418}{code}{338}
  \item \verb*+\dbltopfraction+\pfill \hdclindex{417}{code}{337}
  \item \verb*+\DeclareFieldAlias+\pfill \hdclindex{745}{code}{647}, 
		\hdclindex{751}{code}{653}
  \item \verb*+\DeclareFieldFormat+\pfill \hdclindex{728}{code}{630}, 
		\hdclindex{729}{code}{631}, \hdclindex{730}{code}{632}, 
		\hdclindex{735}{code}{637}, \hdclindex{740}{code}{642}, 
		\hdclindex{746}{code}{648}, \hdclindex{752}{code}{654}, 
		\hdclindex{756}{code}{658}, \hdclindex{761}{code}{663}, 
		\hdclindex{766}{code}{668}, \hdclindex{778}{code}{680}, 
		\hdclindex{783}{code}{685}, \hdclindex{787}{code}{689}
  \item \verb*+\DeclareLabeldate+\pfill \hdclindex{769}{code}{671}
  \item \verb*+\DeclareQuotePunctuation+\pfill 
		\hdclindex{700}{code}{604}
  \item \verb*+\DeclareSourcemap+\pfill \hdclindex{712}{code}{614}
  \item \verb*+\def+\pfill \hdclindex{95}{code}{46}, 
		\hdclindex{129}{code}{69}, \hdclindex{134}{code}{72}, 
		\hdclindex{136}{code}{73}, \hdclindex{143}{code}{79}, 
		\hdclindex{180}{code}{112}, \hdclindex{181}{code}{113}, 
		\hdclindex{182}{code}{114}, \hdclindex{183}{code}{115}, 
		\hdclindex{184}{code}{116}, \hdclindex{185}{code}{117}, 
		\hdclindex{186}{code}{118}, \hdclindex{198}{code}{128}, 
		\hdclindex{206}{code}{135}, \hdclindex{212}{code}{137}, 
		\hdclindex{214}{code}{139}, \hdclindex{216}{code}{141}, 
		\hdclindex{217}{code}{142}, \hdclindex{218}{code}{143}, 
		\hdclindex{219}{code}{144}, \hdclindex{223}{code}{148}, 
		\hdclindex{228}{code}{153}, \hdclindex{231}{code}{155}, 
		\hdclindex{278}{code}{202}, \hdclindex{286}{code}{209}, 
		\hdclindex{375}{code}{297}, \hdclindex{401}{code}{322}, 
		\hdclindex{433}{code}{352}, \hdclindex{436}{code}{354}, 
		\hdclindex{439}{code}{356}, \hdclindex{441}{code}{358}, 
		\hdclindex{443}{code}{360}, \hdclindex{445}{code}{362}, 
		\hdclindex{447}{code}{364}, \hdclindex{452}{code}{369}, 
		\hdclindex{456}{code}{372}, \hdclindex{462}{code}{378}, 
		\hdclindex{478}{code}{393}, \hdclindex{479}{code}{394}, 
		\hdclindex{548}{code}{460}, \hdclindex{557}{code}{468}, 
		\hdclindex{627}{code}{532}, \hdclindex{629}{code}{534}, 
		\hdclindex{641}{code}{546}, \hdclindex{651}{code}{555}, 
		\hdclindex{792}{code}{694}, \hdclindex{793}{code}{695}, 
		\hdclindex{803}{code}{705}, \hdclindex{806}{code}{708}
  \item \verb*+\DefineBibliographyExtras+\pfill 
		\hdclindex{700}{code}{604}
  \item \verb*+\DefineBibliographyStrings+\pfill 
		\hdclindex{722}{code}{624}
  \item \verb*+\definecolor+\pfill \hdclindex{168}{main}{102}, 
		\hdclindex{493}{code}{408}
  \item \verb*+\delimcontext+\pfill \hdclindex{706}{code}{608}
  \item \verb*+\dev+\pfill \hdclindex{605}{code}{514}, 
		\hdclindex{606}{code}{515}
  \item \verb*+\devanagarifont+\pfill \hdclindex{598}{code}{507}, 
		\hdclindex{605}{code}{514}, \hdclindex{607}{code}{516}
  \item \verb*+\diatop+\pfill \hdclindex{547}{main}{460}
  \item \verb*+\dimen+\pfill \hdclindex{549}{code}{461}, 
		\hdclindex{550}{code}{462}, \hdclindex{551}{code}{463}, 
		\hdclindex{552}{code}{464}, \hdclindex{553}{code}{465}
  \item \verb*+\dn+\pfill \hdclindex{596}{code}{505}
  \item \verb*+\DOI+\pfill \hdclindex{447}{code}{364}, 
		\hdclindex{449}{code}{366}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\edef+\pfill \hdclindex{707}{code}{609}
  \item \verb*+\else+\pfill \hdclindex{407}{code}{328}, 
		\hdclindex{451}{code}{368}, \hdclindex{549}{code}{461}
  \item \verb*+\emergencystretch+\pfill \hdclindex{491}{code}{406}
  \item \verb*+\emph+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{267}{code}{191}, \hdclindex{459}{code}{375}, 
		\hdclindex{836}{code}{737}, \hdclindex{837}{code}{738}, 
		\hdclindex{842}{code}{742}, \hdclindex{843}{code}{743}
  \item \verb*+\empty+\pfill \hdclindex{434}{code}{353}, 
		\hdclindex{448}{code}{365}, \hdclindex{450}{code}{367}
  \item \verb*+\end+\pfill \hdclindex{247}{code}{171}, 
		\hdclindex{254}{code}{178}, \hdclindex{269}{code}{193}, 
		\hdclindex{280}{code}{204}, \hdclindex{320}{code}{243}, 
		\hdclindex{368}{code}{291}, \hdclindex{564}{code}{475}, 
		\hdclindex{574}{code}{485}, \hdclindex{575}{code}{486}
  \item \verb*+\endgroup+\pfill \hdclindex{281}{code}{205}, 
		\hdclindex{369}{code}{292}
  \item \verb*+\endlist+\pfill \hdclindex{534}{code}{447}
  \item \verb*+\enumitem+\pfill \hdclindex{76}{main}{30}
  \item environments:\efill 
 \subitem {\ttfamily hssa-reledmac}\pfill 
		\hdclindex{578}{main}{488}
    \subitem {\ttfamily sloka}\pfill \hdclindex{530}{main}{444}
  \item \verb*+\ExecuteBibliographyOptions+\pfill 
		\hdclindex{689}{code}{593}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*+\fancyfoot+\pfill \hdclindex{154}{code}{89}, 
		\hdclindex{155}{code}{90}, \hdclindex{156}{code}{91}, 
		\hdclindex{163}{code}{97}, \hdclindex{165}{code}{99}, 
		\hdclindex{166}{code}{100}
  \item \verb*+\fancyhead+\pfill \hdclindex{149}{code}{84}, 
		\hdclindex{150}{code}{85}, \hdclindex{151}{code}{86}, 
		\hdclindex{152}{code}{87}, \hdclindex{153}{code}{88}, 
		\hdclindex{161}{code}{95}, \hdclindex{162}{code}{96}
  \item \verb*+\fancypage+\pfill \hdclindex{159}{main}{94}
  \item \verb*+\fancypagestyle+\pfill \hdclindex{160}{code}{94}
  \item \verb*+\fi+\pfill \hdclindex{410}{code}{331}, 
		\hdclindex{453}{code}{370}, \hdclindex{549}{code}{461}, 
		\hdclindex{804}{code}{706}
  \item \verb*+\field+\pfill \hdclindex{770}{code}{672}, 
		\hdclindex{771}{code}{673}, \hdclindex{772}{code}{674}, 
		\hdclindex{773}{code}{675}, \hdclindex{774}{code}{676}, 
		\hdclindex{775}{code}{677}
  \item \verb*+\floatpagefraction+\pfill \hdclindex{416}{code}{336}, 
		\hdclindex{422}{code}{342}
  \item \verb*+\fontsize+\pfill \hdclindex{218}{code}{143}, 
		\hdclindex{219}{code}{144}, \hdclindex{224}{code}{149}, 
		\hdclindex{242}{code}{166}
  \item \verb*+\footeraddress+\pfill \hdclindex{211}{main}{137}
  \item \verb*+\footerfont+\pfill \hdclindex{210}{main}{137}
  \item \verb*+\footins+\pfill \hdclindex{100}{code}{51}
  \item \verb*+\footnote+\pfill \hdclindex{572}{code}{483}, 
		\hdclindex{649}{main}{554}
  \item \verb*+\footnoteA+\pfill \hdclindex{653}{code}{557}
  \item \verb*+\footnotemargin+\pfill \hdclindex{426}{code}{346}
  \item \verb*+\footnoterule+\pfill \hdclindex{570}{code}{481}
  \item \verb*+\footnoteruleA+\pfill \hdclindex{640}{code}{545}
  \item \verb*+\footnotesize+\pfill \hdclindex{92}{code}{44}, 
		\hdclindex{244}{code}{168}, \hdclindex{276}{code}{200}, 
		\hdclindex{291}{code}{214}, \hdclindex{403}{code}{324}, 
		\hdclindex{472}{code}{387}, \hdclindex{563}{code}{474}
  \item \verb*+\footnotetext+\pfill \hdclindex{96}{code}{47}
  \item \verb*+\footrulewidth+\pfill \hdclindex{158}{code}{93}
  \item \verb*+\fspace+\pfill \hdclindex{462}{code}{378}, 
		\hdclindex{468}{code}{383}, \hdclindex{472}{code}{387}, 
		\hdclindex{473}{code}{388}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\gdef+\pfill \hdclindex{130}{code}{70}, 
		\hdclindex{134}{code}{72}, \hdclindex{136}{code}{73}, 
		\hdclindex{206}{code}{135}, \hdclindex{212}{code}{137}, 
		\hdclindex{214}{code}{139}, \hdclindex{216}{code}{141}, 
		\hdclindex{217}{code}{142}, \hdclindex{223}{code}{148}, 
		\hdclindex{228}{code}{153}, \hdclindex{433}{code}{352}, 
		\hdclindex{436}{code}{354}, \hdclindex{439}{code}{356}, 
		\hdclindex{441}{code}{358}, \hdclindex{443}{code}{360}, 
		\hdclindex{445}{code}{362}, \hdclindex{447}{code}{364}, 
		\hdclindex{448}{code}{365}, \hdclindex{456}{code}{372}, 
		\hdclindex{478}{code}{393}, \hdclindex{479}{code}{394}
  \item \verb*+\geometry+\pfill \hdclindex{102}{main}{53}, 
		\hdclindex{103}{code}{53}, \hdclindex{428}{code}{348}
  \item \verb*+\global+\pfill \hdclindex{408}{code}{329}, 
		\hdclindex{484}{code}{399}
  \item \verb*+\greekfont+\pfill \hdclindex{614}{code}{523}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \verb*+\hangfootnotes+\pfill \hdclindex{96}{code}{47}, 
		\hdclindex{557}{code}{468}, \hdclindex{571}{code}{482}
  \item \verb*+\hangindent+\pfill \hdclindex{844}{code}{744}
  \item \verb*+\hb@xt@+\pfill \hdclindex{409}{code}{330}
  \item \verb*+\hbox+\pfill \hdclindex{484}{code}{399}, 
		\hdclindex{548}{code}{460}, \hdclindex{551}{code}{463}, 
		\hdclindex{553}{code}{465}
  \item \verb*+\headrulewidth+\pfill \hdclindex{157}{code}{92}
  \item \verb*+\hfil+\pfill \hdclindex{409}{code}{330}
  \item \verb*+\hfill+\pfill \hdclindex{563}{code}{474}
  \item \verb*+\href+\pfill \hdclindex{164}{code}{98}, 
		\hdclindex{279}{code}{203}, \hdclindex{297}{code}{220}, 
		\hdclindex{353}{code}{276}, \hdclindex{359}{code}{282}, 
		\hdclindex{361}{code}{284}, \hdclindex{362}{code}{285}, 
		\hdclindex{364}{code}{287}, \hdclindex{366}{code}{289}, 
		\hdclindex{386}{code}{308}, \hdclindex{390}{code}{312}, 
		\hdclindex{453}{code}{370}, \hdclindex{728}{code}{630}, 
		\hdclindex{729}{code}{631}, \hdclindex{733}{code}{635}, 
		\hdclindex{738}{code}{640}, \hdclindex{743}{code}{645}, 
		\hdclindex{749}{code}{651}, \hdclindex{754}{code}{656}, 
		\hdclindex{759}{code}{661}, \hdclindex{764}{code}{666}
  \item \verb*+\hsize+\pfill \hdclindex{405}{code}{326}, 
		\hdclindex{409}{code}{330}
  \item \verb*+\hskip+\pfill \hdclindex{539}{code}{452}
  \item \verb*+\hspace+\pfill \hdclindex{96}{code}{47}, 
		\hdclindex{237}{code}{161}, \hdclindex{273}{code}{197}, 
		\hdclindex{648}{code}{553}
  \item \verb*+\hss+\pfill \hdclindex{551}{code}{463}, 
		\hdclindex{553}{code}{465}
  \item {\ttfamily hssa-reledmac} (env.)\pfill 
		\hdclindex{578}{main}{488}
  \item \verb*+\HSSAarticletitle+\pfill \hdclindex{438}{main}{356}
  \item \verb*+\HSSAauthoraddress+\pfill \hdclindex{445}{code}{362}, 
		\hdclindex{446}{code}{363}
  \item \verb*+\HSSAauthorname+\pfill \hdclindex{441}{code}{358}, 
		\hdclindex{442}{code}{359}
  \item \verb*+\HSSAfirstpage+\pfill \hdclindex{478}{code}{393}, 
		\hdclindex{481}{code}{396}
  \item \verb*+\HSSAfooter+\pfill \hdclindex{128}{main}{69}, 
		\hdclindex{144}{main}{80}
  \item \verb*+\HSSAissuedate+\pfill \hdclindex{443}{code}{360}, 
		\hdclindex{444}{code}{361}
  \item \verb*+\HSSAissuenum+\pfill \hdclindex{435}{main}{354}
  \item \verb*+\HSSAjournalAbbrev+\pfill \hdclindex{492}{code}{407}
  \item \verb*+\HSSAlastpage+\pfill \hdclindex{479}{code}{394}, 
		\hdclindex{482}{code}{397}
  \item \verb*+\HSSArecto+\pfill \hdclindex{135}{main}{73}, 
		\hdclindex{141}{code}{78}
  \item \verb*+\HSSAshorttitle+\pfill \hdclindex{140}{code}{77}
  \item \verb*+\HSSAspecialissuedetails+\pfill 
		\hdclindex{432}{main}{352}
  \item \verb*+\HSSAverso+\pfill \hdclindex{133}{main}{72}, 
		\hdclindex{139}{code}{76}, \hdclindex{140}{code}{77}
  \item \verb*+\ht+\pfill \hdclindex{550}{code}{462}
  \item \verb*+\hypersetup+\pfill \hdclindex{439}{code}{356}, 
		\hdclindex{441}{code}{358}, \hdclindex{511}{main}{426}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\ifboolexpr+\pfill \hdclindex{796}{code}{698}
  \item \verb*+\ifdim+\pfill \hdclindex{405}{code}{326}, 
		\hdclindex{549}{code}{461}
  \item \verb*+\iffieldundef+\pfill \hdclindex{788}{code}{690}
  \item \verb*+\ifhyperref+\pfill \hdclindex{732}{code}{634}, 
		\hdclindex{737}{code}{639}, \hdclindex{742}{code}{644}, 
		\hdclindex{748}{code}{650}, \hdclindex{753}{code}{655}, 
		\hdclindex{763}{code}{665}
  \item \verb*+\ifhyperrefsloka+\pfill \hdclindex{758}{code}{660}
  \item \verb*+\ifnum+\pfill \hdclindex{802}{code}{704}
  \item \verb*+\ifnumequal+\pfill \hdclindex{797}{code}{699}
  \item \verb*+\ifnumless+\pfill \hdclindex{799}{code}{701}
  \item \verb*+\IfStrEq+\pfill \hdclindex{803}{code}{705}, 
		\hdclindex{806}{code}{708}
  \item \verb*+\ifx+\pfill \hdclindex{450}{code}{367}
  \item \verb*+\includegraphics+\pfill \hdclindex{240}{code}{164}, 
		\hdclindex{485}{code}{400}
  \item \verb*+\index+\pfill \hdclindex{836}{code}{737}, 
		\hdclindex{837}{code}{738}, \hdclindex{842}{code}{742}, 
		\hdclindex{843}{code}{743}, \hdclindex{847}{code}{745}, 
		\hdclindex{851}{code}{747}
  \item \verb*+\indexsetup+\pfill \hdclindex{814}{code}{716}
  \item \verb*+\isdot+\pfill \hdclindex{782}{code}{684}
  \item \verb*+\item+\pfill \hdclindex{308}{code}{231}, 
		\hdclindex{309}{code}{232}, \hdclindex{310}{code}{233}, 
		\hdclindex{311}{code}{234}, \hdclindex{313}{code}{236}, 
		\hdclindex{315}{code}{238}, \hdclindex{316}{code}{239}, 
		\hdclindex{317}{code}{240}, \hdclindex{318}{code}{241}, 
		\hdclindex{319}{code}{242}, \hdclindex{533}{code}{446}, 
		\hdclindex{563}{code}{474}
  \item \verb*+\itemsep+\pfill \hdclindex{561}{code}{472}
  \item \verb*+\itshape+\pfill \hdclindex{244}{code}{168}, 
		\hdclindex{477}{code}{392}, \hdclindex{641}{code}{546}

  \indexspace
{\bfseries\hfil J\hfil}\nopagebreak

  \item \verb*+\jobname+\pfill \hdclindex{509}{code}{424}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \verb*+\Keywords+\pfill \hdclindex{510}{code}{425}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*+\labelsep+\pfill \hdclindex{561}{code}{472}
  \item \verb*+\labelwidth+\pfill \hdclindex{559}{code}{470}, 
		\hdclindex{560}{code}{471}
  \item \verb*+\langle+\pfill \hdclindex{331}{code}{254}, 
		\hdclindex{387}{code}{309}
  \item \verb*+\LARGE+\pfill \hdclindex{121}{code}{64}, 
		\hdclindex{252}{code}{176}, \hdclindex{260}{code}{184}
  \item \verb*+\large+\pfill \hdclindex{263}{code}{187}, 
		\hdclindex{473}{code}{388}, \hdclindex{607}{code}{516}
  \item \verb*+\largesloka+\pfill \hdclindex{607}{code}{516}
  \item \verb*+\Last page+\pfill \hdclindex{205}{main}{135}
  \item \verb*+\LastPage+\pfill \hdclindex{206}{code}{135}, 
		\hdclindex{207}{code}{136}
  \item \verb*+\LaTeX+\pfill \hdclindex{359}{code}{282}
  \item \verb*+\leavevmode+\pfill \hdclindex{539}{code}{452}, 
		\hdclindex{548}{code}{460}
  \item \verb*+\lefthyphenmin+\pfill \hdclindex{423}{code}{343}
  \item \verb*+\leftmargin+\pfill \hdclindex{532}{code}{445}, 
		\hdclindex{540}{code}{453}, \hdclindex{541}{code}{454}, 
		\hdclindex{560}{code}{471}
  \item \verb*+\leftmargini+\pfill \hdclindex{307}{code}{230}
  \item \verb*+\leftskip+\pfill \hdclindex{542}{code}{455}
  \item \verb*+\let+\pfill \hdclindex{137}{code}{74}, 
		\hdclindex{138}{code}{75}, \hdclindex{140}{code}{77}, 
		\hdclindex{203}{code}{133}, \hdclindex{213}{code}{138}, 
		\hdclindex{215}{code}{140}, \hdclindex{229}{code}{154}, 
		\hdclindex{486}{code}{401}, \hdclindex{537}{code}{450}, 
		\hdclindex{570}{code}{481}, \hdclindex{572}{code}{483}, 
		\hdclindex{596}{code}{505}, \hdclindex{630}{code}{535}, 
		\hdclindex{640}{code}{545}, \hdclindex{650}{code}{554}, 
		\hdclindex{651}{code}{555}, \hdclindex{653}{code}{557}, 
		\hdclindex{848}{code}{746}, \hdclindex{852}{code}{748}
  \item \verb*+\lettergroup+\pfill \hdclindex{554}{code}{466}
  \item \verb*+\linewidth+\pfill \hdclindex{237}{code}{161}, 
		\hdclindex{238}{code}{162}, \hdclindex{250}{code}{174}, 
		\hdclindex{258}{code}{182}, \hdclindex{273}{code}{197}, 
		\hdclindex{274}{code}{198}, \hdclindex{275}{code}{199}, 
		\hdclindex{292}{code}{215}
  \item \verb*+\list+\pfill \hdclindex{532}{code}{445}
  \item \verb*+\literal+\pfill \hdclindex{776}{code}{678}
  \item \verb*+\LoadClass+\pfill \hdclindex{45}{main}{2}
  \item \verb*+\long+\pfill \hdclindex{231}{code}{155}, 
		\hdclindex{286}{code}{209}, \hdclindex{375}{code}{297}, 
		\hdclindex{401}{code}{322}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\makeindex+\pfill \hdclindex{819}{code}{721}, 
		\hdclindex{826}{code}{728}
  \item \verb*+\MakeLowercase+\pfill \hdclindex{473}{code}{388}
  \item \verb*+\MakeTextLowercase+\pfill \hdclindex{64}{code}{19}, 
		\hdclindex{145}{code}{80}, \hdclindex{150}{code}{85}, 
		\hdclindex{151}{code}{86}
  \item \verb*+\maketitle+\pfill \hdclindex{176}{code}{108}
  \item \verb*+\MakeUppercase+\pfill \hdclindex{468}{code}{383}, 
		\hdclindex{472}{code}{387}
  \item \verb*+\map+\pfill \hdclindex{714}{code}{616}
  \item \verb*+\maps+\pfill \hdclindex{713}{code}{615}
  \item \verb*+\marginparwidth+\pfill \hdclindex{83}{code}{35}
  \item \verb*+\mbox+\pfill \hdclindex{379}{code}{301}
  \item \verb*+\medskip+\pfill \hdclindex{243}{code}{167}, 
		\hdclindex{322}{code}{245}, \hdclindex{327}{code}{250}, 
		\hdclindex{333}{code}{256}, \hdclindex{343}{code}{266}, 
		\hdclindex{349}{code}{272}, \hdclindex{356}{code}{279}
  \item \verb*+\miniedition+\pfill \hdclindex{555}{main}{467}
  \item \verb*+\mkbibmonth+\pfill \hdclindex{781}{code}{683}
  \item \verb*+\MS+\pfill \hdclindex{845}{main}{745}
  \item \verb*+\MScite+\pfill \hdclindex{577}{main}{488}, 
		\hdclindex{846}{main}{745}
  \item \verb*+\MSnocite+\pfill \hdclindex{849}{main}{747}
  \item \verb*+\MSsilent+\pfill \hdclindex{850}{main}{747}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\nameyeardelim+\pfill \hdclindex{768}{code}{670}
  \item \verb*+\narrower+\pfill \hdclindex{544}{code}{457}
  \item \verb*+\NeedsTeXFormat+\pfill \hdclindex{43}{main}{1}
  \item \verb*+\newbox+\pfill \hdclindex{483}{code}{398}
  \item \verb*+\newcommand+\pfill \hdclindex{92}{code}{44}, 
		\hdclindex{94}{code}{45}, \hdclindex{132}{code}{71}, 
		\hdclindex{450}{code}{367}, \hdclindex{486}{code}{401}, 
		\hdclindex{554}{code}{466}, \hdclindex{605}{code}{514}, 
		\hdclindex{606}{code}{515}, \hdclindex{607}{code}{516}, 
		\hdclindex{832}{code}{733}, \hdclindex{847}{code}{745}, 
		\hdclindex{851}{code}{747}
  \item \verb*+\newenvironment+\pfill \hdclindex{531}{code}{444}, 
		\hdclindex{536}{code}{449}, \hdclindex{566}{code}{477}
  \item \verb*+\newfontfamily+\pfill \hdclindex{589}{code}{498}, 
		\hdclindex{598}{code}{507}, \hdclindex{608}{code}{517}, 
		\hdclindex{614}{code}{523}
  \item \verb*+\newpage+\pfill \hdclindex{192}{code}{123}, 
		\hdclindex{283}{code}{207}, \hdclindex{375}{code}{297}
  \item \verb*+\newrefcontext+\pfill \hdclindex{704}{code}{606}
  \item \verb*+\newtoks+\pfill \hdclindex{449}{code}{366}
  \item \verb*+\nolinkurl+\pfill \hdclindex{728}{code}{630}, 
		\hdclindex{729}{code}{631}, \hdclindex{733}{code}{635}, 
		\hdclindex{734}{code}{636}, \hdclindex{738}{code}{640}, 
		\hdclindex{739}{code}{641}, \hdclindex{743}{code}{645}, 
		\hdclindex{744}{code}{646}, \hdclindex{749}{code}{651}, 
		\hdclindex{750}{code}{652}, \hdclindex{755}{code}{657}, 
		\hdclindex{759}{code}{661}, \hdclindex{760}{code}{662}, 
		\hdclindex{764}{code}{666}, \hdclindex{765}{code}{667}
  \item \verb*+\normalcolor+\pfill \hdclindex{289}{code}{212}, 
		\hdclindex{372}{code}{295}
  \item \verb*+\normalfont+\pfill \hdclindex{385}{code}{307}, 
		\hdclindex{468}{code}{383}, \hdclindex{472}{code}{387}, 
		\hdclindex{473}{code}{388}, \hdclindex{477}{code}{392}
  \item \verb*+\normalfootfootmarkX+\pfill \hdclindex{647}{code}{552}
  \item \verb*+\normalsize+\pfill \hdclindex{266}{code}{190}, 
		\hdclindex{477}{code}{392}
  \item \verb*+\num@one+\pfill \hdclindex{792}{code}{694}, 
		\hdclindex{794}{code}{696}, \hdclindex{799}{code}{701}, 
		\hdclindex{801}{code}{703}
  \item \verb*+\num@one@len+\pfill \hdclindex{794}{code}{696}, 
		\hdclindex{797}{code}{699}
  \item \verb*+\num@two+\pfill \hdclindex{793}{code}{695}, 
		\hdclindex{795}{code}{697}, \hdclindex{799}{code}{701}, 
		\hdclindex{801}{code}{703}, \hdclindex{808}{code}{710}, 
		\hdclindex{809}{code}{711}
  \item \verb*+\num@two@len+\pfill \hdclindex{795}{code}{697}, 
		\hdclindex{797}{code}{699}, \hdclindex{802}{code}{704}
  \item \verb*+\numberline+\pfill \hdclindex{203}{code}{133}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*+\on@line+\pfill \hdclindex{707}{code}{609}
  \item \verb*+\originalfootnote+\pfill \hdclindex{572}{code}{483}, 
		\hdclindex{650}{code}{554}, \hdclindex{651}{code}{555}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\p@+\pfill \hdclindex{466}{code}{381}, 
		\hdclindex{467}{code}{382}, \hdclindex{470}{code}{385}, 
		\hdclindex{471}{code}{386}, \hdclindex{475}{code}{390}, 
		\hdclindex{476}{code}{391}, \hdclindex{844}{code}{744}
  \item \verb*+\pagecolor+\pfill \hdclindex{235}{code}{159}, 
		\hdclindex{288}{code}{211}, \hdclindex{371}{code}{294}, 
		\hdclindex{377}{code}{299}
  \item \verb*+\pagelayout+\pfill \hdclindex{412}{main}{333}
  \item \verb*+\pagestyle+\pfill \hdclindex{148}{code}{83}
  \item \verb*+\par+\pfill \hdclindex{199}{code}{129}, 
		\hdclindex{240}{code}{164}, \hdclindex{243}{code}{167}, 
		\hdclindex{246}{code}{170}, \hdclindex{248}{code}{172}, 
		\hdclindex{255}{code}{179}, \hdclindex{257}{code}{181}, 
		\hdclindex{262}{code}{186}, \hdclindex{264}{code}{188}, 
		\hdclindex{268}{code}{192}, \hdclindex{270}{code}{194}, 
		\hdclindex{272}{code}{196}, \hdclindex{381}{code}{303}, 
		\hdclindex{406}{code}{327}, \hdclindex{607}{code}{516}, 
		\hdclindex{844}{code}{744}
  \item \verb*+\parbox+\pfill \hdclindex{124}{code}{66}
  \item \verb*+\parindent+\pfill \hdclindex{79}{code}{32}, 
		\hdclindex{234}{code}{158}, \hdclindex{375}{code}{297}, 
		\hdclindex{538}{code}{451}, \hdclindex{558}{code}{469}
  \item \verb*+\parsep+\pfill \hdclindex{562}{code}{473}
  \item \verb*+\parskip+\pfill \hdclindex{378}{code}{300}
  \item \verb*+\PassOptionsToPackage+\pfill \hdclindex{812}{code}{714}
  \item \verb*+\pdfinfo+\pfill \hdclindex{501}{code}{416}
  \item \verb*+\pdfstringdef+\pfill \hdclindex{499}{code}{414}, 
		\hdclindex{500}{code}{415}
  \item \verb*+\postnotedelim+\pfill \hdclindex{767}{code}{669}
  \item \verb*+\PreliminaryNote+\pfill \hdclindex{93}{main}{45}
  \item \verb*+\printbibliography+\pfill \hdclindex{703}{code}{605}
  \item \verb*+\printDOI+\pfill \hdclindex{450}{code}{367}, 
		\hdclindex{460}{code}{376}
  \item \verb*+\providecommand+\pfill \hdclindex{839}{code}{739}

  \indexspace
{\bfseries\hfil Q\hfil}\nopagebreak

  \item \verb*+\q+\pfill \hdclindex{82}{main}{35}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\raggedright+\pfill \hdclindex{251}{code}{175}, 
		\hdclindex{259}{code}{183}, \hdclindex{385}{code}{307}, 
		\hdclindex{607}{code}{516}, \hdclindex{645}{code}{550}
  \item \verb*+\raise+\pfill \hdclindex{552}{code}{464}
  \item \verb*+\rangle+\pfill \hdclindex{331}{code}{254}, 
		\hdclindex{387}{code}{309}
  \item \verb*+\relax+\pfill \hdclindex{95}{code}{46}, 
		\hdclindex{127}{code}{68}, \hdclindex{450}{code}{367}, 
		\hdclindex{533}{code}{446}, \hdclindex{546}{code}{459}, 
		\hdclindex{570}{code}{481}, \hdclindex{640}{code}{545}, 
		\hdclindex{644}{code}{549}
  \item \verb*+\renewcommand+\pfill \hdclindex{157}{code}{92}, 
		\hdclindex{158}{code}{93}, \hdclindex{199}{code}{129}, 
		\hdclindex{413}{code}{333}, \hdclindex{414}{code}{334}, 
		\hdclindex{415}{code}{335}, \hdclindex{416}{code}{336}, 
		\hdclindex{417}{code}{337}, \hdclindex{418}{code}{338}, 
		\hdclindex{419}{code}{339}, \hdclindex{420}{code}{340}, 
		\hdclindex{421}{code}{341}, \hdclindex{422}{code}{342}, 
		\hdclindex{465}{code}{380}, \hdclindex{469}{code}{384}, 
		\hdclindex{474}{code}{389}, \hdclindex{488}{code}{403}, 
		\hdclindex{558}{code}{469}, \hdclindex{647}{code}{552}, 
		\hdclindex{767}{code}{669}, \hdclindex{768}{code}{670}, 
		\hdclindex{791}{code}{693}, \hdclindex{844}{code}{744}
  \item \verb*+\renewrobustcmd+\pfill \hdclindex{703}{code}{605}
  \item \verb*+\RequirePackage+\pfill \hdclindex{47}{main}{3}, 
		\hdclindex{70}{code}{24}, \hdclindex{196}{code}{126}, 
		\hdclindex{425}{code}{345}, \hdclindex{430}{code}{350}, 
		\hdclindex{431}{code}{351}, \hdclindex{489}{code}{404}
  \item \verb*+\Result+\pfill \hdclindex{801}{code}{703}, 
		\hdclindex{803}{code}{705}, \hdclindex{806}{code}{708}, 
		\hdclindex{808}{code}{710}
  \item \verb*+\righthyphenmin+\pfill \hdclindex{424}{code}{344}
  \item \verb*+\rightmargin+\pfill \hdclindex{532}{code}{445}, 
		\hdclindex{540}{code}{453}, \hdclindex{568}{code}{479}
  \item \verb*+\rightskip+\pfill \hdclindex{543}{code}{456}
  \item \verb*+\rlap+\pfill \hdclindex{552}{code}{464}
  \item \verb*+\rule+\pfill \hdclindex{275}{code}{199}, 
		\hdclindex{384}{code}{306}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\saneng+\pfill \hdclindex{831}{main}{733}
  \item \verb*+\sansk+\pfill \hdclindex{835}{code}{736}
  \item \verb*+\sanskritfont+\pfill \hdclindex{589}{code}{498}, 
		\hdclindex{596}{code}{505}
  \item \verb*+\sbox+\pfill \hdclindex{404}{code}{325}
  \item \verb*+\scriptsize+\pfill \hdclindex{385}{code}{307}
  \item \verb*+\scshape+\pfill \hdclindex{143}{code}{79}, 
		\hdclindex{473}{code}{388}
  \item \verb*+\section+\pfill \hdclindex{463}{main}{379}, 
		\hdclindex{814}{code}{716}
  \item \verb*+\selectbackgroundlanguage+\pfill 
		\hdclindex{188}{code}{120}
  \item \verb*+\selectfont+\pfill \hdclindex{242}{code}{166}
  \item \verb*+\setbox+\pfill \hdclindex{484}{code}{399}, 
		\hdclindex{548}{code}{460}, \hdclindex{551}{code}{463}
  \item \verb*+\setcounter+\pfill \hdclindex{175}{code}{107}, 
		\hdclindex{178}{code}{110}, \hdclindex{200}{code}{130}, 
		\hdclindex{201}{code}{131}, \hdclindex{202}{code}{132}, 
		\hdclindex{464}{code}{379}
  \item \verb*+\setdefaultlanguage+\pfill \hdclindex{580}{code}{489}
  \item \verb*+\setlength+\pfill \hdclindex{83}{code}{35}, 
		\hdclindex{426}{code}{346}, \hdclindex{487}{code}{402}, 
		\hdclindex{558}{code}{469}, \hdclindex{559}{code}{470}, 
		\hdclindex{560}{code}{471}, \hdclindex{561}{code}{472}, 
		\hdclindex{562}{code}{473}
  \item \verb*+\setlist+\pfill \hdclindex{78}{code}{31}
  \item \verb*+\setmainfont+\pfill \hdclindex{584}{code}{493}, 
		\hdclindex{587}{code}{496}, \hdclindex{588}{code}{497}
  \item \verb*+\setmathfont+\pfill \hdclindex{632}{code}{537}, 
		\hdclindex{633}{code}{538}
  \item \verb*+\setotherlanguage+\pfill \hdclindex{581}{code}{490}, 
		\hdclindex{582}{code}{491}, \hdclindex{583}{code}{492}
  \item \verb*+\setuptodonotes+\pfill \hdclindex{90}{code}{42}
  \item \verb*+\skip+\pfill \hdclindex{100}{code}{51}
  \item {\ttfamily sloka} (env.)\pfill \hdclindex{530}{main}{444}
  \item \verb*+\small+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{728}{code}{630}, \hdclindex{729}{code}{631}, 
		\hdclindex{754}{code}{656}
  \item \verb*+\smallskip+\pfill \hdclindex{554}{code}{466}
  \item \verb*+\space+\pfill \hdclindex{731}{code}{633}, 
		\hdclindex{736}{code}{638}, \hdclindex{741}{code}{643}, 
		\hdclindex{747}{code}{649}, \hdclindex{757}{code}{659}, 
		\hdclindex{762}{code}{664}
  \item \verb*+\ssaneng+\pfill \hdclindex{838}{main}{739}
  \item \verb*+\step+\pfill \hdclindex{715}{code}{617}, 
		\hdclindex{716}{code}{618}, \hdclindex{717}{code}{619}
  \item \verb*+\StrCompare+\pfill \hdclindex{801}{code}{703}
  \item \verb*+\StrGobbleLeft+\pfill \hdclindex{808}{code}{710}
  \item \verb*+\string+\pfill \hdclindex{203}{code}{133}
  \item \verb*+\StrLen+\pfill \hdclindex{794}{code}{696}, 
		\hdclindex{795}{code}{697}
  \item \verb*+\subsection+\pfill \hdclindex{469}{code}{384}
  \item \verb*+\subsubsection+\pfill \hdclindex{474}{code}{389}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\tabcolsep+\pfill \hdclindex{487}{code}{402}
  \item \verb*+\TeX+\pfill \hdclindex{362}{code}{285}, 
		\hdclindex{364}{code}{287}, \hdclindex{367}{code}{290}
  \item \verb*+\textbullet+\pfill \hdclindex{392}{code}{314}
  \item \verb*+\textdevanagari+\pfill \hdclindex{606}{code}{515}
  \item \verb*+\textenglish+\pfill \hdclindex{150}{code}{85}, 
		\hdclindex{151}{code}{86}, \hdclindex{152}{code}{87}, 
		\hdclindex{153}{code}{88}, \hdclindex{155}{code}{90}, 
		\hdclindex{163}{code}{97}, \hdclindex{165}{code}{99}
  \item \verb*+\textfraction+\pfill \hdclindex{415}{code}{335}, 
		\hdclindex{421}{code}{341}
  \item \verb*+\textheight+\pfill \hdclindex{292}{code}{215}
  \item \verb*+\textit+\pfill \hdclindex{305}{code}{228}, 
		\hdclindex{324}{code}{247}, \hdclindex{329}{code}{252}, 
		\hdclindex{335}{code}{258}
  \item \verb*+\textsc+\pfill \hdclindex{360}{code}{283}, 
		\hdclindex{366}{code}{289}, \hdclindex{453}{code}{370}, 
		\hdclindex{627}{code}{532}, \hdclindex{629}{code}{534}, 
		\hdclindex{728}{code}{630}, \hdclindex{729}{code}{631}, 
		\hdclindex{731}{code}{633}, \hdclindex{736}{code}{638}, 
		\hdclindex{762}{code}{664}
  \item \verb*+\textwidth+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{384}{code}{306}, \hdclindex{568}{code}{479}, 
		\hdclindex{569}{code}{480}
  \item \verb*+\thecovercitation+\pfill \hdclindex{277}{code}{201}, 
		\hdclindex{456}{code}{372}
  \item \verb*+\thefield+\pfill \hdclindex{780}{code}{682}, 
		\hdclindex{781}{code}{683}, \hdclindex{782}{code}{684}, 
		\hdclindex{784}{code}{686}, \hdclindex{790}{code}{692}
  \item \verb*+\thefirstpage+\pfill \hdclindex{146}{code}{81}, 
		\hdclindex{178}{code}{110}, \hdclindex{460}{code}{376}, 
		\hdclindex{478}{code}{393}
  \item \verb*+\thefootnote+\pfill \hdclindex{95}{code}{46}
  \item \verb*+\thelastpage+\pfill \hdclindex{146}{code}{81}, 
		\hdclindex{460}{code}{376}, \hdclindex{479}{code}{394}
  \item \verb*+\thempfootnote+\pfill \hdclindex{641}{code}{546}
  \item \verb*+\thepage+\pfill \hdclindex{152}{code}{87}, 
		\hdclindex{153}{code}{88}
  \item \verb*+\thispagestyle+\pfill \hdclindex{177}{code}{109}, 
		\hdclindex{232}{code}{156}, \hdclindex{290}{code}{213}, 
		\hdclindex{376}{code}{298}
  \item \verb*+\tiny+\pfill \hdclindex{163}{code}{97}, 
		\hdclindex{277}{code}{201}
  \item \verb*+\Title+\pfill \hdclindex{509}{code}{424}
  \item \verb*+\title+\pfill \hdclindex{120}{main}{64}
  \item \verb*+\titlealign+\pfill \hdclindex{212}{code}{137}
  \item \verb*+\titlefont+\pfill \hdclindex{209}{main}{137}
  \item \verb*+\tmptocnumberline+\pfill \hdclindex{203}{code}{133}
  \item \verb*+\todo+\pfill \hdclindex{92}{code}{44}
  \item \verb*+\topfraction+\pfill \hdclindex{413}{code}{333}, 
		\hdclindex{419}{code}{339}
  \item \verb*+\toprule+\pfill \hdclindex{63}{code}{18}
  \item \verb*+\topsep+\pfill \hdclindex{562}{code}{473}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item \verb*+\usepackage+\pfill \hdclindex{48}{code}{3}, 
		\hdclindex{77}{code}{30}, \hdclindex{84}{code}{36}, 
		\hdclindex{147}{code}{82}, \hdclindex{508}{code}{423}, 
		\hdclindex{579}{code}{488}, \hdclindex{631}{code}{536}, 
		\hdclindex{634}{code}{539}, \hdclindex{639}{code}{544}, 
		\hdclindex{654}{code}{558}, \hdclindex{655}{code}{559}, 
		\hdclindex{659}{code}{563}, \hdclindex{721}{code}{623}, 
		\hdclindex{810}{code}{712}, \hdclindex{811}{code}{713}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \verb*+\verb+\pfill \hdclindex{643}{code}{548}, 
		\hdclindex{645}{code}{550}, \hdclindex{652}{code}{556}
  \item \verb*+\vfill+\pfill \hdclindex{249}{code}{173}, 
		\hdclindex{256}{code}{180}, \hdclindex{271}{code}{195}, 
		\hdclindex{299}{code}{222}, \hdclindex{303}{code}{226}, 
		\hdclindex{380}{code}{302}
  \item \verb*+\vskip+\pfill \hdclindex{241}{code}{165}, 
		\hdclindex{402}{code}{323}, \hdclindex{411}{code}{332}
  \item \verb*+\vspace+\pfill \hdclindex{239}{code}{163}, 
		\hdclindex{262}{code}{186}, \hdclindex{265}{code}{189}, 
		\hdclindex{268}{code}{192}, \hdclindex{282}{code}{206}, 
		\hdclindex{397}{code}{319}

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item \verb*+\wd+\pfill \hdclindex{405}{code}{326}, 
		\hdclindex{549}{code}{461}

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item \verb*+\xcolor+\pfill \hdclindex{69}{main}{24}
  \item \verb*+\XeLaTeX+\pfill \hdclindex{66}{code}{21}
  \item \verb*+\XeTeX+\pfill \hdclindex{361}{code}{284}
  \item \verb*+\xspace+\pfill \hdclindex{627}{code}{532}

  \indexspace
{\bfseries\hfil Z\hfil}\nopagebreak

  \item \verb*+\z@+\pfill \hdclindex{465}{code}{380}, 
		\hdclindex{469}{code}{384}, \hdclindex{474}{code}{389}

 \end{theindex}
