\xpginauxfiletrue 
\selectlanguage *{latex}
\contentsline {section}{\numberline {1}Documentation for authors using \LaTeX }{4}{section.1}%
\contentsline {section}{\numberline {2}Documentation for \LaTeX \ hackers converting incoming files to HSSA}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prelims}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Metadata}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}HSSA user macros}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}AD, BC, etc.}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Environments for ślokas and mini-editions}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Citing manuscripts}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Making a lexical index}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Language-switching}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Citation commands}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Bibliography and index outputs}{7}{subsubsection.2.2.7}%
\contentsline {paragraph}{Index prologue}{7}{section*.2}%
\contentsline {paragraph}{Index of manuscripts}{7}{section*.3}%
\contentsline {paragraph}{Index of editions}{8}{section*.4}%
\contentsline {paragraph}{Index of references}{8}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.8}Miscellaneous}{8}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Rotating pages for big tables and figures}{8}{subsubsection.2.2.9}%
\contentsline {subsection}{\numberline {2.3}Standard \LaTeX \ sectioning and similar commands}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What you get for nothing}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Macros in the class file for the HSSA journal: hssa.cls}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Set the geometry for the pages}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Front matter}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Running headers and footers}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fancy headers and footers}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fancy-plus-DOI style}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Link colours}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Output the preliminary matter}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Output the final pages that come after the article}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Arrange the appendix}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Set up the alignment and fonts of title and author names}{15}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}The content of the cover page}{16}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}The the content of the copyright page}{17}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}The content of the back cover page}{19}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Tweak captions $\rightarrow $ footnotesize}{20}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Page layout dimensions}{20}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Misc layout settings}{20}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Journal-specific user-facing macros}{21}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Customizing the sectioning commands}{22}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Collecting the page-number information}{22}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Creative Commons logo}{22}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Tweak tabular layout}{22}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Not used}{23}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}PDF metadata}{23}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Hypertext links}{23}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Simple indented, environment for Sanskrit verses}{24}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Diatop}{24}{subsection.3.26}%
\contentsline {subsubsection}{\numberline {3.26.1}Unknown}{25}{subsubsection.3.26.1}%
\contentsline {subsection}{\numberline {3.27}Mini edition environment}{25}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Index of Manuscripts}{26}{subsection.3.28}%
\contentsline {section}{\numberline {4}Style file for HSSA journal: hssa.sty}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Load basic macros for reledmac (footnote cols)}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Set up the langages and fonts, Polyglossia-style}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}British English, Greek, Sanskrit}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\TeX \ Gyre Pagella, the default roman font for HSSA}{27}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sanskrit input in Devanagari script}{27}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sanskrit input in IAST script, output in Devanagari}{27}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Chinese}{28}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Greek font}{28}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Local generic author-facing macros}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Math mode with Unicode fonts}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Two-column footnote formatting}{29}{subsection.4.5}%
\contentsline {section}{\numberline {5}Biblatex settings for HSSA}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Load Biblatex}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Settings for oxyear}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bibliography punctuation}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bibliography sorting}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Positioning of the notes}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}csquotes}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Tweak the citation style}{32}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Unused code}{32}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}URL formatting in the bibliography}{32}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Buddhist Digital Resource Center}{32}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}ARK}{32}{subsubsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.3}Archive.org}{33}{subsubsection.5.9.3}%
\contentsline {subsubsection}{\numberline {5.9.4}Academia.edu}{33}{subsubsection.5.9.4}%
\contentsline {subsubsection}{\numberline {5.9.5}Digital Library of India}{33}{subsubsection.5.9.5}%
\contentsline {subsubsection}{\numberline {5.9.6}JSTOR}{33}{subsubsection.5.9.6}%
\contentsline {subsubsection}{\numberline {5.9.7}Jainelibrary}{33}{subsubsection.5.9.7}%
\contentsline {subsubsection}{\numberline {5.9.8}DOI}{33}{subsubsection.5.9.8}%
\contentsline {subsection}{\numberline {5.10}Tweaks to make the citation form:- Author date: page}{34}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}”Forthcoming” hacks}{34}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Tighten up URL date}{34}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Hyperlink magic}{34}{subsection.5.13}%
\contentsline {section}{\numberline {6}Indexing for HSSA}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}English-Sanskrit indexes}{36}{subsection.6.1}%
\contentsline {section}{\numberline {7}Commands for citing and indexing manuscripts}{37}{section.7}%
\contentsline {section}{Index of macro definitions}{38}{section.7}%
\xpginauxfilefalse 
