
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\#+\pfill \hdclindex{768}{code}{665}
  \item \verb*+\,+\pfill \hdclindex{802}{code}{699}
  \item \verb*+\@DOI+\pfill \hdclindex{164}{code}{98}, 
		\hdclindex{465}{code}{381}, \hdclindex{466}{code}{382}, 
		\hdclindex{468}{code}{384}, \hdclindex{471}{code}{387}, 
		\hdclindex{521}{code}{435}, \hdclindex{535}{code}{448}, 
		\hdclindex{536}{code}{449}
  \item \verb*+\@HSSAarticletitle+\pfill \hdclindex{121}{code}{64}, 
		\hdclindex{139}{code}{76}, \hdclindex{272}{code}{196}, 
		\hdclindex{457}{code}{373}, \hdclindex{476}{code}{391}, 
		\hdclindex{515}{code}{429}, \hdclindex{533}{code}{446}
  \item \verb*+\@HSSAauthoraddress+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{278}{code}{202}, \hdclindex{463}{code}{379}
  \item \verb*+\@HSSAauthorname+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{141}{code}{78}, \hdclindex{275}{code}{199}, 
		\hdclindex{459}{code}{375}, \hdclindex{476}{code}{391}, 
		\hdclindex{516}{code}{430}, \hdclindex{532}{code}{445}
  \item \verb*+\@HSSAfooter+\pfill \hdclindex{130}{code}{70}, 
		\hdclindex{155}{code}{90}, \hdclindex{165}{code}{99}
  \item \verb*+\@HSSAheaderfooterfont+\pfill \hdclindex{142}{main}{79}, 
		\hdclindex{150}{code}{85}, \hdclindex{151}{code}{86}, 
		\hdclindex{152}{code}{87}, \hdclindex{153}{code}{88}, 
		\hdclindex{155}{code}{90}, \hdclindex{163}{code}{97}, 
		\hdclindex{165}{code}{99}
  \item \verb*+\@HSSAissuedate+\pfill \hdclindex{146}{code}{81}, 
		\hdclindex{461}{code}{377}, \hdclindex{477}{code}{392}
  \item \verb*+\@HSSAissuenum+\pfill \hdclindex{145}{code}{80}, 
		\hdclindex{454}{code}{371}, \hdclindex{477}{code}{392}
  \item \verb*+\@HSSArecto+\pfill \hdclindex{136}{code}{73}, 
		\hdclindex{138}{code}{75}, \hdclindex{150}{code}{85}
  \item \verb*+\@HSSAspecialissuedetails+\pfill 
		\hdclindex{260}{code}{184}, \hdclindex{451}{code}{369}
  \item \verb*+\@HSSAtitle+\pfill \hdclindex{131}{main}{71}, 
		\hdclindex{145}{code}{80}, \hdclindex{477}{code}{392}
  \item \verb*+\@HSSAverso+\pfill \hdclindex{134}{code}{72}, 
		\hdclindex{137}{code}{74}, \hdclindex{151}{code}{86}
  \item \verb*+\@LastPage+\pfill \hdclindex{211}{code}{140}
  \item \verb*+\@alph+\pfill \hdclindex{665}{code}{568}
  \item \verb*+\@anchorcolor+\pfill \hdclindex{184}{code}{116}
  \item \verb*+\@arraycr+\pfill \hdclindex{504}{code}{418}
  \item \verb*+\@aualign+\pfill \hdclindex{219}{code}{144}, 
		\hdclindex{220}{code}{145}
  \item \verb*+\@aufont+\pfill \hdclindex{222}{code}{147}, 
		\hdclindex{224}{code}{149}
  \item \verb*+\@centercr+\pfill \hdclindex{553}{code}{465}
  \item \verb*+\@citecolor+\pfill \hdclindex{185}{code}{117}
  \item \verb*+\@empty+\pfill \hdclindex{137}{code}{74}, 
		\hdclindex{138}{code}{75}, \hdclindex{234}{code}{159}
  \item \verb*+\@filecolor+\pfill \hdclindex{186}{code}{118}
  \item \verb*+\@footeraddress+\pfill \hdclindex{233}{code}{158}, 
		\hdclindex{234}{code}{159}
  \item \verb*+\@footerfont+\pfill \hdclindex{228}{code}{153}
  \item \verb*+\@idxitem+\pfill \hdclindex{903}{code}{795}
  \item \verb*+\@ifnextchar+\pfill \hdclindex{739}{code}{638}
  \item \verb*+\@linkcolor+\pfill \hdclindex{183}{code}{115}
  \item \verb*+\@makecaption+\pfill \hdclindex{420}{main}{341}
  \item \verb*+\@makefnmark+\pfill \hdclindex{581}{code}{491}
  \item \verb*+\@makefntext+\pfill \hdclindex{576}{code}{486}
  \item \verb*+\@menucolor+\pfill \hdclindex{188}{code}{120}
  \item \verb*+\@minipagefalse+\pfill \hdclindex{429}{code}{349}
  \item \verb*+\@minipagerestore+\pfill \hdclindex{676}{code}{578}
  \item \verb*+\@minus+\pfill \hdclindex{484}{code}{398}, 
		\hdclindex{485}{code}{399}, \hdclindex{488}{code}{402}, 
		\hdclindex{489}{code}{403}, \hdclindex{493}{code}{407}
  \item \verb*+\@nameuse+\pfill \hdclindex{673}{code}{576}
  \item \verb*+\@pagecolor+\pfill \hdclindex{189}{code}{121}
  \item \verb*+\@plus+\pfill \hdclindex{484}{code}{398}, 
		\hdclindex{485}{code}{399}, \hdclindex{488}{code}{402}, 
		\hdclindex{489}{code}{403}, \hdclindex{493}{code}{407}
  \item \verb*+\@startsection+\pfill \hdclindex{483}{code}{397}, 
		\hdclindex{487}{code}{401}, \hdclindex{492}{code}{406}
  \item \verb*+\@tempboxa+\pfill \hdclindex{425}{code}{345}, 
		\hdclindex{426}{code}{346}, \hdclindex{430}{code}{350}
  \item \verb*+\@temppdfauthor+\pfill \hdclindex{516}{code}{430}, 
		\hdclindex{520}{code}{434}
  \item \verb*+\@temppdftitle+\pfill \hdclindex{515}{code}{429}, 
		\hdclindex{519}{code}{433}
  \item \verb*+\@titlealign+\pfill \hdclindex{217}{code}{142}, 
		\hdclindex{218}{code}{143}
  \item \verb*+\@titlefont+\pfill \hdclindex{221}{code}{146}, 
		\hdclindex{223}{code}{148}
  \item \verb*+\@urlcolor+\pfill \hdclindex{187}{code}{119}, 
		\hdclindex{293}{code}{217}, \hdclindex{295}{code}{219}, 
		\hdclindex{470}{code}{386}
  \item \verb*+\\+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{163}{code}{97}, \hdclindex{291}{code}{215}, 
		\hdclindex{294}{code}{218}, \hdclindex{311}{code}{234}, 
		\hdclindex{322}{code}{245}, \hdclindex{341}{code}{264}, 
		\hdclindex{346}{code}{269}, \hdclindex{347}{code}{270}, 
		\hdclindex{352}{code}{275}, \hdclindex{353}{code}{276}, 
		\hdclindex{354}{code}{277}, \hdclindex{355}{code}{278}, 
		\hdclindex{356}{code}{279}, \hdclindex{357}{code}{280}, 
		\hdclindex{407}{code}{329}, \hdclindex{504}{code}{418}, 
		\hdclindex{553}{code}{465}
  \item \verb*+\ +\pfill \hdclindex{145}{code}{80}, 
		\hdclindex{411}{code}{333}, \hdclindex{477}{code}{392}, 
		\hdclindex{534}{code}{447}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\abovecaptionskip+\pfill \hdclindex{423}{code}{343}
  \item \verb*+\AD+\pfill \hdclindex{652}{code}{556}
  \item \verb*+\addcolon+\pfill \hdclindex{776}{code}{673}, 
		\hdclindex{782}{code}{679}, \hdclindex{792}{code}{689}, 
		\hdclindex{797}{code}{694}
  \item \verb*+\addfontfeature+\pfill \hdclindex{143}{code}{79}, 
		\hdclindex{310}{code}{233}, \hdclindex{408}{code}{330}, 
		\hdclindex{480}{code}{395}
  \item \verb*+\addspace+\pfill \hdclindex{761}{code}{658}, 
		\hdclindex{815}{code}{712}, \hdclindex{816}{code}{713}
  \item \verb*+\addtocontents+\pfill \hdclindex{208}{code}{138}
  \item \verb*+\addtolength+\pfill \hdclindex{586}{code}{496}
  \item \verb*+\advance+\pfill \hdclindex{559}{code}{471}, 
		\hdclindex{560}{code}{472}, \hdclindex{561}{code}{473}, 
		\hdclindex{568}{code}{479}
  \item \verb*+\appendix+\pfill \hdclindex{200}{main}{131}, 
		\hdclindex{204}{code}{134}
  \item \verb*+\appendixname+\pfill \hdclindex{203}{code}{133}
  \item \verb*+\arabicfont+\pfill \hdclindex{634}{code}{542}
  \item \verb*+\arrangementX+\pfill \hdclindex{666}{code}{569}, 
		\hdclindex{667}{code}{570}
  \item \verb*+\arraybslash+\pfill \hdclindex{504}{code}{418}
  \item \verb*+\arraystretch+\pfill \hdclindex{506}{code}{420}
  \item \verb*+\assignrefcontextentries+\pfill 
		\hdclindex{730}{code}{631}
  \item \verb*+\AtBeginDocument+\pfill \hdclindex{170}{main}{103}, 
		\hdclindex{730}{code}{631}
  \item \verb*+\AtEndDocument+\pfill \hdclindex{193}{main}{125}
  \item \verb*+\aualign+\pfill \hdclindex{219}{code}{144}
  \item \verb*+\aufont+\pfill \hdclindex{213}{main}{142}
  \item \verb*+\Author+\pfill \hdclindex{525}{code}{439}
  \item \verb*+\author+\pfill \hdclindex{122}{main}{65}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\baselineskip+\pfill \hdclindex{276}{code}{200}
  \item \verb*+\BC+\pfill \hdclindex{652}{code}{556}
  \item \verb*+\BCE+\pfill \hdclindex{647}{main}{553}
  \item \verb*+\bce+\pfill \hdclindex{645}{main}{553}
  \item \verb*+\beforenotesX+\pfill \hdclindex{671}{code}{574}
  \item \verb*+\begin+\pfill \hdclindex{245}{code}{169}, 
		\hdclindex{257}{code}{181}, \hdclindex{269}{code}{193}, 
		\hdclindex{286}{code}{210}, \hdclindex{309}{code}{232}, 
		\hdclindex{323}{code}{246}, \hdclindex{577}{code}{487}, 
		\hdclindex{585}{code}{495}, \hdclindex{587}{code}{497}
  \item \verb*+\begingroup+\pfill \hdclindex{240}{code}{164}, 
		\hdclindex{304}{code}{227}, \hdclindex{736}{code}{635}
  \item \verb*+\belowcaptionskip+\pfill \hdclindex{432}{code}{352}
  \item \verb*+\bfseries+\pfill \hdclindex{310}{code}{233}
  \item \verb*+\bibfont+\pfill \hdclindex{717}{main}{619}
  \item \verb*+\bibhyperlink+\pfill \hdclindex{825}{code}{722}
  \item \verb*+\bibhyperref+\pfill \hdclindex{824}{code}{721}, 
		\hdclindex{841}{code}{736}
  \item \verb*+\bibhypertarget+\pfill \hdclindex{819}{code}{716}
  \item \verb*+\bibsstring+\pfill \hdclindex{761}{code}{658}
  \item \verb*+\bls@ox@compyear+\pfill \hdclindex{845}{main}{740}
  \item \verb*+\blx@ox@compyear+\pfill \hdclindex{846}{code}{740}
  \item \verb*+\blx@printbibliography+\pfill \hdclindex{740}{code}{639}, 
		\hdclindex{741}{code}{640}
  \item \verb*+\boolfalse+\pfill \hdclindex{829}{code}{724}, 
		\hdclindex{830}{code}{725}
  \item \verb*+\bottomfraction+\pfill \hdclindex{436}{code}{355}
  \item \verb*+\box+\pfill \hdclindex{430}{code}{350}, 
		\hdclindex{570}{code}{481}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\c@mpfootnote+\pfill \hdclindex{665}{code}{568}
  \item \verb*+\caption+\pfill \hdclindex{418}{main}{340}
  \item \verb*+\cclogobox+\pfill \hdclindex{163}{code}{97}, 
		\hdclindex{501}{code}{415}, \hdclindex{502}{code}{416}
  \item \verb*+\CE+\pfill \hdclindex{648}{main}{553}
  \item \verb*+\ce+\pfill \hdclindex{646}{main}{553}
  \item \verb*+\centering+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{218}{code}{143}, \hdclindex{220}{code}{145}, 
		\hdclindex{486}{code}{400}, \hdclindex{490}{code}{404}, 
		\hdclindex{491}{code}{405}, \hdclindex{495}{code}{409}
  \item \verb*+\citeauthor+\pfill \hdclindex{827}{main}{723}
  \item \verb*+\citeyear+\pfill \hdclindex{826}{main}{723}
  \item \verb*+\cjk+\pfill \hdclindex{627}{code}{535}
  \item \verb*+\colalignX+\pfill \hdclindex{669}{code}{572}
  \item \verb*+\color+\pfill \hdclindex{243}{code}{167}, 
		\hdclindex{401}{code}{323}, \hdclindex{406}{code}{328}, 
		\hdclindex{410}{code}{332}
  \item \verb*+\colorlet+\pfill \hdclindex{402}{code}{324}, 
		\hdclindex{510}{code}{424}, \hdclindex{511}{code}{425}, 
		\hdclindex{512}{code}{426}, \hdclindex{513}{code}{427}, 
		\hdclindex{514}{code}{428}
  \item \verb*+\columnwidth+\pfill \hdclindex{507}{code}{421}
  \item \verb*+\copy+\pfill \hdclindex{163}{code}{97}
  \item \verb*+\Copyright+\pfill \hdclindex{525}{code}{439}
  \item \verb*+\copyright+\pfill \hdclindex{534}{code}{447}
  \item \verb*+\copyrightpage+\pfill \hdclindex{392}{code}{315}
  \item \verb*+\copyrightspage+\pfill \hdclindex{175}{code}{107}, 
		\hdclindex{302}{main}{226}
  \item \verb*+\CopyrightURL+\pfill \hdclindex{526}{code}{440}
  \item \verb*+\covercitation+\pfill \hdclindex{473}{main}{389}
  \item \verb*+\coverlastpage+\pfill \hdclindex{197}{code}{128}, 
		\hdclindex{393}{main}{316}
  \item \verb*+\coverpage+\pfill \hdclindex{174}{code}{106}, 
		\hdclindex{235}{main}{160}
  \item \verb*+\csquotes+\pfill \hdclindex{752}{main}{651}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\date+\pfill \hdclindex{126}{main}{68}
  \item \verb*+\dblfloatpagefraction+\pfill \hdclindex{439}{code}{358}
  \item \verb*+\dbltopfraction+\pfill \hdclindex{438}{code}{357}
  \item \verb*+\DeclareCiteCommand+\pfill \hdclindex{828}{code}{723}, 
		\hdclindex{839}{code}{734}
  \item \verb*+\DeclareFieldAlias+\pfill \hdclindex{780}{code}{677}, 
		\hdclindex{786}{code}{683}
  \item \verb*+\DeclareFieldFormat+\pfill \hdclindex{763}{code}{660}, 
		\hdclindex{764}{code}{661}, \hdclindex{765}{code}{662}, 
		\hdclindex{770}{code}{667}, \hdclindex{775}{code}{672}, 
		\hdclindex{781}{code}{678}, \hdclindex{787}{code}{684}, 
		\hdclindex{791}{code}{688}, \hdclindex{796}{code}{693}, 
		\hdclindex{801}{code}{698}, \hdclindex{813}{code}{710}, 
		\hdclindex{818}{code}{715}, \hdclindex{822}{code}{719}
  \item \verb*+\DeclareLabeldate+\pfill \hdclindex{804}{code}{701}
  \item \verb*+\DeclareQuotePunctuation+\pfill 
		\hdclindex{731}{code}{632}
  \item \verb*+\DeclareSourcemap+\pfill \hdclindex{743}{code}{642}
  \item \verb*+\def+\pfill \hdclindex{95}{code}{46}, 
		\hdclindex{129}{code}{69}, \hdclindex{134}{code}{72}, 
		\hdclindex{136}{code}{73}, \hdclindex{143}{code}{79}, 
		\hdclindex{183}{code}{115}, \hdclindex{184}{code}{116}, 
		\hdclindex{185}{code}{117}, \hdclindex{186}{code}{118}, 
		\hdclindex{187}{code}{119}, \hdclindex{188}{code}{120}, 
		\hdclindex{189}{code}{121}, \hdclindex{203}{code}{133}, 
		\hdclindex{211}{code}{140}, \hdclindex{217}{code}{142}, 
		\hdclindex{219}{code}{144}, \hdclindex{221}{code}{146}, 
		\hdclindex{222}{code}{147}, \hdclindex{223}{code}{148}, 
		\hdclindex{224}{code}{149}, \hdclindex{228}{code}{153}, 
		\hdclindex{233}{code}{158}, \hdclindex{238}{code}{162}, 
		\hdclindex{293}{code}{217}, \hdclindex{295}{code}{219}, 
		\hdclindex{303}{code}{226}, \hdclindex{394}{code}{316}, 
		\hdclindex{422}{code}{342}, \hdclindex{451}{code}{369}, 
		\hdclindex{454}{code}{371}, \hdclindex{457}{code}{373}, 
		\hdclindex{459}{code}{375}, \hdclindex{461}{code}{377}, 
		\hdclindex{463}{code}{379}, \hdclindex{465}{code}{381}, 
		\hdclindex{470}{code}{386}, \hdclindex{474}{code}{389}, 
		\hdclindex{480}{code}{395}, \hdclindex{496}{code}{410}, 
		\hdclindex{497}{code}{411}, \hdclindex{566}{code}{477}, 
		\hdclindex{575}{code}{485}, \hdclindex{649}{code}{553}, 
		\hdclindex{651}{code}{555}, \hdclindex{665}{code}{568}, 
		\hdclindex{676}{code}{578}, \hdclindex{847}{code}{741}, 
		\hdclindex{848}{code}{742}, \hdclindex{858}{code}{752}, 
		\hdclindex{861}{code}{755}
  \item \verb*+\DefineBibliographyExtras+\pfill 
		\hdclindex{731}{code}{632}
  \item \verb*+\DefineBibliographyStrings+\pfill 
		\hdclindex{755}{code}{652}
  \item \verb*+\definecolor+\pfill \hdclindex{168}{main}{102}, 
		\hdclindex{509}{code}{423}
  \item \verb*+\delimcontext+\pfill \hdclindex{737}{code}{636}
  \item \verb*+\dev+\pfill \hdclindex{624}{code}{532}, 
		\hdclindex{625}{code}{533}
  \item \verb*+\devanagarifont+\pfill \hdclindex{617}{code}{525}, 
		\hdclindex{624}{code}{532}, \hdclindex{626}{code}{534}
  \item \verb*+\diatop+\pfill \hdclindex{565}{main}{477}
  \item \verb*+\dimen+\pfill \hdclindex{567}{code}{478}, 
		\hdclindex{568}{code}{479}, \hdclindex{569}{code}{480}, 
		\hdclindex{570}{code}{481}, \hdclindex{571}{code}{482}
  \item \verb*+\dn+\pfill \hdclindex{615}{code}{523}
  \item \verb*+\DOI+\pfill \hdclindex{465}{code}{381}, 
		\hdclindex{467}{code}{383}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\edef+\pfill \hdclindex{738}{code}{637}
  \item \verb*+\else+\pfill \hdclindex{268}{code}{192}, 
		\hdclindex{290}{code}{214}, \hdclindex{428}{code}{348}, 
		\hdclindex{469}{code}{385}, \hdclindex{567}{code}{478}
  \item \verb*+\emergencystretch+\pfill \hdclindex{507}{code}{421}
  \item \verb*+\emph+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{278}{code}{202}, \hdclindex{477}{code}{392}, 
		\hdclindex{891}{code}{784}, \hdclindex{892}{code}{785}, 
		\hdclindex{899}{code}{791}, \hdclindex{900}{code}{792}
  \item \verb*+\empty+\pfill \hdclindex{452}{code}{370}, 
		\hdclindex{466}{code}{382}, \hdclindex{468}{code}{384}
  \item \verb*+\end+\pfill \hdclindex{254}{code}{178}, 
		\hdclindex{261}{code}{185}, \hdclindex{280}{code}{204}, 
		\hdclindex{297}{code}{221}, \hdclindex{337}{code}{260}, 
		\hdclindex{387}{code}{310}, \hdclindex{582}{code}{492}, 
		\hdclindex{592}{code}{502}, \hdclindex{593}{code}{503}
  \item \verb*+\endgroup+\pfill \hdclindex{298}{code}{222}, 
		\hdclindex{388}{code}{311}
  \item \verb*+\endlist+\pfill \hdclindex{550}{code}{462}
  \item \verb*+\enumitem+\pfill \hdclindex{76}{main}{30}
  \item environments:\efill 
 \subitem {\ttfamily hssa-reledmac}\pfill 
		\hdclindex{596}{main}{505}
    \subitem {\ttfamily sloka}\pfill \hdclindex{546}{main}{459}
  \item \verb*+\ExecuteBibliographyOptions+\pfill 
		\hdclindex{720}{code}{621}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*+\fancyfoot+\pfill \hdclindex{154}{code}{89}, 
		\hdclindex{155}{code}{90}, \hdclindex{156}{code}{91}, 
		\hdclindex{163}{code}{97}, \hdclindex{165}{code}{99}, 
		\hdclindex{166}{code}{100}
  \item \verb*+\fancyhead+\pfill \hdclindex{149}{code}{84}, 
		\hdclindex{150}{code}{85}, \hdclindex{151}{code}{86}, 
		\hdclindex{152}{code}{87}, \hdclindex{153}{code}{88}, 
		\hdclindex{161}{code}{95}, \hdclindex{162}{code}{96}
  \item \verb*+\fancypage+\pfill \hdclindex{159}{main}{94}
  \item \verb*+\fancypagestyle+\pfill \hdclindex{160}{code}{94}
  \item \verb*+\fi+\pfill \hdclindex{176}{code}{108}, 
		\hdclindex{198}{code}{129}, \hdclindex{281}{code}{205}, 
		\hdclindex{292}{code}{216}, \hdclindex{431}{code}{351}, 
		\hdclindex{471}{code}{387}, \hdclindex{567}{code}{478}, 
		\hdclindex{859}{code}{753}
  \item \verb*+\field+\pfill \hdclindex{805}{code}{702}, 
		\hdclindex{806}{code}{703}, \hdclindex{807}{code}{704}, 
		\hdclindex{808}{code}{705}, \hdclindex{809}{code}{706}, 
		\hdclindex{810}{code}{707}
  \item \verb*+\floatpagefraction+\pfill \hdclindex{440}{code}{359}
  \item \verb*+\fontsize+\pfill \hdclindex{223}{code}{148}, 
		\hdclindex{224}{code}{149}, \hdclindex{229}{code}{154}, 
		\hdclindex{249}{code}{173}
  \item \verb*+\footeraddress+\pfill \hdclindex{216}{main}{142}
  \item \verb*+\footerfont+\pfill \hdclindex{215}{main}{142}
  \item \verb*+\footins+\pfill \hdclindex{100}{code}{51}
  \item \verb*+\footnote+\pfill \hdclindex{590}{code}{500}, 
		\hdclindex{674}{main}{577}
  \item \verb*+\footnoteA+\pfill \hdclindex{681}{code}{583}
  \item \verb*+\footnotemargin+\pfill \hdclindex{444}{code}{363}
  \item \verb*+\footnoterule+\pfill \hdclindex{588}{code}{498}
  \item \verb*+\footnoteruleA+\pfill \hdclindex{664}{code}{567}
  \item \verb*+\footnotesize+\pfill \hdclindex{92}{code}{44}, 
		\hdclindex{251}{code}{175}, \hdclindex{288}{code}{212}, 
		\hdclindex{308}{code}{231}, \hdclindex{424}{code}{344}, 
		\hdclindex{490}{code}{404}, \hdclindex{581}{code}{491}
  \item \verb*+\footnotetext+\pfill \hdclindex{96}{code}{47}
  \item \verb*+\footrulewidth+\pfill \hdclindex{158}{code}{93}
  \item \verb*+\fspace+\pfill \hdclindex{480}{code}{395}, 
		\hdclindex{486}{code}{400}, \hdclindex{490}{code}{404}, 
		\hdclindex{491}{code}{405}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\gdef+\pfill \hdclindex{130}{code}{70}, 
		\hdclindex{134}{code}{72}, \hdclindex{136}{code}{73}, 
		\hdclindex{211}{code}{140}, \hdclindex{217}{code}{142}, 
		\hdclindex{219}{code}{144}, \hdclindex{221}{code}{146}, 
		\hdclindex{222}{code}{147}, \hdclindex{228}{code}{153}, 
		\hdclindex{233}{code}{158}, \hdclindex{451}{code}{369}, 
		\hdclindex{454}{code}{371}, \hdclindex{457}{code}{373}, 
		\hdclindex{459}{code}{375}, \hdclindex{461}{code}{377}, 
		\hdclindex{463}{code}{379}, \hdclindex{465}{code}{381}, 
		\hdclindex{466}{code}{382}, \hdclindex{474}{code}{389}, 
		\hdclindex{496}{code}{410}, \hdclindex{497}{code}{411}
  \item \verb*+\geometry+\pfill \hdclindex{102}{main}{53}, 
		\hdclindex{103}{code}{53}, \hdclindex{446}{code}{365}
  \item \verb*+\global+\pfill \hdclindex{429}{code}{349}, 
		\hdclindex{502}{code}{416}
  \item \verb*+\greekfont+\pfill \hdclindex{639}{code}{547}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \verb*+\hangfootnotes+\pfill \hdclindex{96}{code}{47}, 
		\hdclindex{575}{code}{485}, \hdclindex{589}{code}{499}
  \item \verb*+\hangindent+\pfill \hdclindex{903}{code}{795}
  \item \verb*+\hb@xt@+\pfill \hdclindex{430}{code}{350}
  \item \verb*+\hbox+\pfill \hdclindex{502}{code}{416}, 
		\hdclindex{566}{code}{477}, \hdclindex{569}{code}{480}, 
		\hdclindex{571}{code}{482}
  \item \verb*+\headrulewidth+\pfill \hdclindex{157}{code}{92}
  \item \verb*+\hfil+\pfill \hdclindex{430}{code}{350}
  \item \verb*+\hfill+\pfill \hdclindex{581}{code}{491}
  \item \verb*+\href+\pfill \hdclindex{164}{code}{98}, 
		\hdclindex{294}{code}{218}, \hdclindex{296}{code}{220}, 
		\hdclindex{314}{code}{237}, \hdclindex{371}{code}{294}, 
		\hdclindex{378}{code}{301}, \hdclindex{380}{code}{303}, 
		\hdclindex{381}{code}{304}, \hdclindex{383}{code}{306}, 
		\hdclindex{384}{code}{307}, \hdclindex{405}{code}{327}, 
		\hdclindex{409}{code}{331}, \hdclindex{471}{code}{387}, 
		\hdclindex{763}{code}{660}, \hdclindex{764}{code}{661}, 
		\hdclindex{768}{code}{665}, \hdclindex{773}{code}{670}, 
		\hdclindex{778}{code}{675}, \hdclindex{784}{code}{681}, 
		\hdclindex{789}{code}{686}, \hdclindex{794}{code}{691}, 
		\hdclindex{799}{code}{696}
  \item \verb*+\hsize+\pfill \hdclindex{426}{code}{346}, 
		\hdclindex{430}{code}{350}
  \item \verb*+\hskip+\pfill \hdclindex{557}{code}{469}
  \item \verb*+\hspace+\pfill \hdclindex{96}{code}{47}, 
		\hdclindex{244}{code}{168}, \hdclindex{285}{code}{209}, 
		\hdclindex{673}{code}{576}
  \item \verb*+\hss+\pfill \hdclindex{569}{code}{480}, 
		\hdclindex{571}{code}{482}
  \item {\ttfamily hssa-reledmac} (env.)\pfill 
		\hdclindex{596}{main}{505}
  \item \verb*+\HSSAarticletitle+\pfill \hdclindex{456}{main}{373}
  \item \verb*+\HSSAauthoraddress+\pfill \hdclindex{463}{code}{379}, 
		\hdclindex{464}{code}{380}
  \item \verb*+\HSSAauthorname+\pfill \hdclindex{459}{code}{375}, 
		\hdclindex{460}{code}{376}
  \item \verb*+\HSSAfirstpage+\pfill \hdclindex{496}{code}{410}, 
		\hdclindex{499}{code}{413}
  \item \verb*+\HSSAfooter+\pfill \hdclindex{128}{main}{69}, 
		\hdclindex{144}{main}{80}
  \item \verb*+\HSSAissuedate+\pfill \hdclindex{461}{code}{377}, 
		\hdclindex{462}{code}{378}
  \item \verb*+\HSSAissuenum+\pfill \hdclindex{453}{main}{371}
  \item \verb*+\HSSAjournalAbbrev+\pfill \hdclindex{508}{code}{422}
  \item \verb*+\HSSAlastpage+\pfill \hdclindex{497}{code}{411}, 
		\hdclindex{500}{code}{414}
  \item \verb*+\HSSAproductiontrue+\pfill \hdclindex{171}{code}{103}
  \item \verb*+\HSSArecto+\pfill \hdclindex{135}{main}{73}, 
		\hdclindex{141}{code}{78}
  \item \verb*+\HSSAshorttitle+\pfill \hdclindex{140}{code}{77}
  \item \verb*+\HSSAspecialissuedetails+\pfill 
		\hdclindex{450}{main}{369}
  \item \verb*+\HSSAverso+\pfill \hdclindex{133}{main}{72}, 
		\hdclindex{139}{code}{76}, \hdclindex{140}{code}{77}
  \item \verb*+\ht+\pfill \hdclindex{568}{code}{479}
  \item \verb*+\hypersetup+\pfill \hdclindex{457}{code}{373}, 
		\hdclindex{459}{code}{375}, \hdclindex{527}{main}{441}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\ifboolexpr+\pfill \hdclindex{851}{code}{745}
  \item \verb*+\ifciteindex+\pfill \hdclindex{832}{code}{727}
  \item \verb*+\ifdim+\pfill \hdclindex{426}{code}{346}, 
		\hdclindex{567}{code}{478}
  \item \verb*+\iffieldundef+\pfill \hdclindex{823}{code}{720}
  \item \verb*+\ifHSSAproduction+\pfill \hdclindex{171}{code}{103}, 
		\hdclindex{173}{code}{105}, \hdclindex{195}{code}{126}
  \item \verb*+\ifhyperref+\pfill \hdclindex{767}{code}{664}, 
		\hdclindex{772}{code}{669}, \hdclindex{777}{code}{674}, 
		\hdclindex{783}{code}{680}, \hdclindex{788}{code}{685}, 
		\hdclindex{798}{code}{695}
  \item \verb*+\ifhyperrefsloka+\pfill \hdclindex{793}{code}{690}
  \item \verb*+\ifIssueCover+\pfill \hdclindex{236}{code}{160}, 
		\hdclindex{265}{code}{189}, \hdclindex{289}{code}{213}
  \item \verb*+\ifnum+\pfill \hdclindex{857}{code}{751}
  \item \verb*+\ifnumequal+\pfill \hdclindex{852}{code}{746}
  \item \verb*+\ifnumless+\pfill \hdclindex{854}{code}{748}
  \item \verb*+\IfStrEq+\pfill \hdclindex{858}{code}{752}, 
		\hdclindex{861}{code}{755}
  \item \verb*+\ifx+\pfill \hdclindex{468}{code}{384}
  \item \verb*+\includegraphics+\pfill \hdclindex{247}{code}{171}, 
		\hdclindex{503}{code}{417}
  \item \verb*+\indent+\pfill \hdclindex{556}{code}{468}
  \item \verb*+\index+\pfill \hdclindex{891}{code}{784}, 
		\hdclindex{892}{code}{785}, \hdclindex{899}{code}{791}, 
		\hdclindex{900}{code}{792}, \hdclindex{906}{code}{796}, 
		\hdclindex{910}{code}{798}
  \item \verb*+\indexnames+\pfill \hdclindex{833}{code}{728}
  \item \verb*+\indexsetup+\pfill \hdclindex{869}{code}{763}
  \item \verb*+\isdot+\pfill \hdclindex{817}{code}{714}
  \item \verb*+\IssueCoverfalse+\pfill \hdclindex{237}{code}{161}
  \item \verb*+\issuecovertext+\pfill \hdclindex{266}{code}{190}, 
		\hdclindex{267}{code}{191}
  \item \verb*+\item+\pfill \hdclindex{325}{code}{248}, 
		\hdclindex{326}{code}{249}, \hdclindex{327}{code}{250}, 
		\hdclindex{328}{code}{251}, \hdclindex{330}{code}{253}, 
		\hdclindex{332}{code}{255}, \hdclindex{333}{code}{256}, 
		\hdclindex{334}{code}{257}, \hdclindex{335}{code}{258}, 
		\hdclindex{336}{code}{259}, \hdclindex{549}{code}{461}, 
		\hdclindex{581}{code}{491}
  \item \verb*+\itemsep+\pfill \hdclindex{579}{code}{489}
  \item \verb*+\itshape+\pfill \hdclindex{251}{code}{175}, 
		\hdclindex{495}{code}{409}, \hdclindex{665}{code}{568}

  \indexspace
{\bfseries\hfil J\hfil}\nopagebreak

  \item \verb*+\jobname+\pfill \hdclindex{525}{code}{439}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \verb*+\Keywords+\pfill \hdclindex{526}{code}{440}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*+\labelsep+\pfill \hdclindex{579}{code}{489}
  \item \verb*+\labelwidth+\pfill \hdclindex{577}{code}{487}, 
		\hdclindex{578}{code}{488}
  \item \verb*+\langle+\pfill \hdclindex{348}{code}{271}, 
		\hdclindex{406}{code}{328}
  \item \verb*+\LARGE+\pfill \hdclindex{121}{code}{64}, 
		\hdclindex{259}{code}{183}, \hdclindex{271}{code}{195}
  \item \verb*+\large+\pfill \hdclindex{274}{code}{198}, 
		\hdclindex{491}{code}{405}, \hdclindex{626}{code}{534}
  \item \verb*+\largesloka+\pfill \hdclindex{626}{code}{534}
  \item \verb*+\Last page+\pfill \hdclindex{210}{main}{140}
  \item \verb*+\LastPage+\pfill \hdclindex{211}{code}{140}, 
		\hdclindex{212}{code}{141}
  \item \verb*+\LaTeX+\pfill \hdclindex{378}{code}{301}
  \item \verb*+\leavevmode+\pfill \hdclindex{555}{code}{467}, 
		\hdclindex{566}{code}{477}
  \item \verb*+\lefthyphenmin+\pfill \hdclindex{441}{code}{360}
  \item \verb*+\leftmargin+\pfill \hdclindex{548}{code}{460}, 
		\hdclindex{558}{code}{470}, \hdclindex{559}{code}{471}, 
		\hdclindex{578}{code}{488}
  \item \verb*+\leftmargini+\pfill \hdclindex{324}{code}{247}
  \item \verb*+\leftskip+\pfill \hdclindex{560}{code}{472}
  \item \verb*+\let+\pfill \hdclindex{137}{code}{74}, 
		\hdclindex{138}{code}{75}, \hdclindex{140}{code}{77}, 
		\hdclindex{208}{code}{138}, \hdclindex{218}{code}{143}, 
		\hdclindex{220}{code}{145}, \hdclindex{234}{code}{159}, 
		\hdclindex{504}{code}{418}, \hdclindex{553}{code}{465}, 
		\hdclindex{588}{code}{498}, \hdclindex{590}{code}{500}, 
		\hdclindex{615}{code}{523}, \hdclindex{652}{code}{556}, 
		\hdclindex{664}{code}{567}, \hdclindex{675}{code}{577}, 
		\hdclindex{676}{code}{578}, \hdclindex{677}{code}{579}, 
		\hdclindex{681}{code}{583}, \hdclindex{894}{code}{787}, 
		\hdclindex{902}{code}{794}, \hdclindex{907}{code}{797}, 
		\hdclindex{911}{code}{799}
  \item \verb*+\lettergroup+\pfill \hdclindex{572}{code}{483}
  \item \verb*+\linewidth+\pfill \hdclindex{244}{code}{168}, 
		\hdclindex{245}{code}{169}, \hdclindex{257}{code}{181}, 
		\hdclindex{269}{code}{193}, \hdclindex{285}{code}{209}, 
		\hdclindex{286}{code}{210}, \hdclindex{287}{code}{211}, 
		\hdclindex{309}{code}{232}
  \item \verb*+\list+\pfill \hdclindex{548}{code}{460}
  \item \verb*+\literal+\pfill \hdclindex{811}{code}{708}
  \item \verb*+\LoadClass+\pfill \hdclindex{45}{main}{2}
  \item \verb*+\long+\pfill \hdclindex{238}{code}{162}, 
		\hdclindex{303}{code}{226}, \hdclindex{394}{code}{316}, 
		\hdclindex{422}{code}{342}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\makeindex+\pfill \hdclindex{874}{code}{768}, 
		\hdclindex{881}{code}{775}
  \item \verb*+\MakeLowercase+\pfill \hdclindex{491}{code}{405}
  \item \verb*+\MakeTextLowercase+\pfill \hdclindex{67}{code}{22}, 
		\hdclindex{145}{code}{80}, \hdclindex{150}{code}{85}, 
		\hdclindex{151}{code}{86}
  \item \verb*+\maketitle+\pfill \hdclindex{179}{code}{111}
  \item \verb*+\MakeUppercase+\pfill \hdclindex{486}{code}{400}, 
		\hdclindex{490}{code}{404}
  \item \verb*+\map+\pfill \hdclindex{745}{code}{644}
  \item \verb*+\maps+\pfill \hdclindex{744}{code}{643}
  \item \verb*+\marginparwidth+\pfill \hdclindex{83}{code}{35}
  \item \verb*+\mbox+\pfill \hdclindex{398}{code}{320}
  \item \verb*+\medskip+\pfill \hdclindex{250}{code}{174}, 
		\hdclindex{339}{code}{262}, \hdclindex{344}{code}{267}, 
		\hdclindex{350}{code}{273}, \hdclindex{360}{code}{283}, 
		\hdclindex{367}{code}{290}, \hdclindex{375}{code}{298}
  \item \verb*+\miniedition+\pfill \hdclindex{573}{main}{484}
  \item \verb*+\mkbibmonth+\pfill \hdclindex{816}{code}{713}
  \item \verb*+\mkvolroman+\pfill \hdclindex{761}{code}{658}
  \item \verb*+\MS+\pfill \hdclindex{904}{main}{796}
  \item \verb*+\MScite+\pfill \hdclindex{595}{main}{505}, 
		\hdclindex{905}{main}{796}
  \item \verb*+\MSnocite+\pfill \hdclindex{908}{main}{798}
  \item \verb*+\MSsilent+\pfill \hdclindex{909}{main}{798}
  \item \verb*+\multicitedelim+\pfill \hdclindex{836}{code}{731}, 
		\hdclindex{842}{code}{737}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\nameyeardelim+\pfill \hdclindex{803}{code}{700}
  \item \verb*+\narrower+\pfill \hdclindex{562}{code}{474}
  \item \verb*+\NeedsTeXFormat+\pfill \hdclindex{43}{main}{1}
  \item \verb*+\newbox+\pfill \hdclindex{501}{code}{415}
  \item \verb*+\newcommand+\pfill \hdclindex{92}{code}{44}, 
		\hdclindex{94}{code}{45}, \hdclindex{132}{code}{71}, 
		\hdclindex{468}{code}{384}, \hdclindex{504}{code}{418}, 
		\hdclindex{572}{code}{483}, \hdclindex{624}{code}{532}, 
		\hdclindex{625}{code}{533}, \hdclindex{626}{code}{534}, 
		\hdclindex{887}{code}{780}, \hdclindex{906}{code}{796}, 
		\hdclindex{910}{code}{798}
  \item \verb*+\newenvironment+\pfill \hdclindex{547}{code}{459}, 
		\hdclindex{552}{code}{464}, \hdclindex{584}{code}{494}
  \item \verb*+\newfontfamily+\pfill \hdclindex{607}{code}{515}, 
		\hdclindex{617}{code}{525}, \hdclindex{627}{code}{535}, 
		\hdclindex{634}{code}{542}, \hdclindex{639}{code}{547}
  \item \verb*+\newif+\pfill \hdclindex{171}{code}{103}, 
		\hdclindex{236}{code}{160}
  \item \verb*+\newpage+\pfill \hdclindex{196}{code}{127}, 
		\hdclindex{300}{code}{224}, \hdclindex{394}{code}{316}
  \item \verb*+\newrefcontext+\pfill \hdclindex{735}{code}{634}
  \item \verb*+\newtoks+\pfill \hdclindex{467}{code}{383}
  \item \verb*+\nolinkurl+\pfill \hdclindex{763}{code}{660}, 
		\hdclindex{764}{code}{661}, \hdclindex{768}{code}{665}, 
		\hdclindex{769}{code}{666}, \hdclindex{773}{code}{670}, 
		\hdclindex{774}{code}{671}, \hdclindex{778}{code}{675}, 
		\hdclindex{779}{code}{676}, \hdclindex{784}{code}{681}, 
		\hdclindex{785}{code}{682}, \hdclindex{790}{code}{687}, 
		\hdclindex{794}{code}{691}, \hdclindex{795}{code}{692}, 
		\hdclindex{799}{code}{696}, \hdclindex{800}{code}{697}
  \item \verb*+\normalcolor+\pfill \hdclindex{306}{code}{229}, 
		\hdclindex{391}{code}{314}
  \item \verb*+\normalfont+\pfill \hdclindex{404}{code}{326}, 
		\hdclindex{486}{code}{400}, \hdclindex{490}{code}{404}, 
		\hdclindex{491}{code}{405}, \hdclindex{495}{code}{409}
  \item \verb*+\normalfootfootmarkX+\pfill \hdclindex{672}{code}{575}
  \item \verb*+\normalsize+\pfill \hdclindex{277}{code}{201}, 
		\hdclindex{495}{code}{409}
  \item \verb*+\num@one+\pfill \hdclindex{847}{code}{741}, 
		\hdclindex{849}{code}{743}, \hdclindex{854}{code}{748}, 
		\hdclindex{856}{code}{750}
  \item \verb*+\num@one@len+\pfill \hdclindex{849}{code}{743}, 
		\hdclindex{852}{code}{746}
  \item \verb*+\num@two+\pfill \hdclindex{848}{code}{742}, 
		\hdclindex{850}{code}{744}, \hdclindex{854}{code}{748}, 
		\hdclindex{856}{code}{750}, \hdclindex{863}{code}{757}, 
		\hdclindex{864}{code}{758}
  \item \verb*+\num@two@len+\pfill \hdclindex{850}{code}{744}, 
		\hdclindex{852}{code}{746}, \hdclindex{857}{code}{751}
  \item \verb*+\numberline+\pfill \hdclindex{208}{code}{138}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*+\on@line+\pfill \hdclindex{738}{code}{637}
  \item \verb*+\originalfootnote+\pfill \hdclindex{590}{code}{500}, 
		\hdclindex{675}{code}{577}, \hdclindex{676}{code}{578}, 
		\hdclindex{677}{code}{579}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\p@+\pfill \hdclindex{484}{code}{398}, 
		\hdclindex{485}{code}{399}, \hdclindex{488}{code}{402}, 
		\hdclindex{489}{code}{403}, \hdclindex{493}{code}{407}, 
		\hdclindex{494}{code}{408}, \hdclindex{903}{code}{795}
  \item \verb*+\pagecolor+\pfill \hdclindex{242}{code}{166}, 
		\hdclindex{305}{code}{228}, \hdclindex{390}{code}{313}, 
		\hdclindex{396}{code}{318}
  \item \verb*+\pagelayout+\pfill \hdclindex{434}{main}{354}
  \item \verb*+\pagestyle+\pfill \hdclindex{148}{code}{83}
  \item \verb*+\par+\pfill \hdclindex{204}{code}{134}, 
		\hdclindex{247}{code}{171}, \hdclindex{250}{code}{174}, 
		\hdclindex{253}{code}{177}, \hdclindex{255}{code}{179}, 
		\hdclindex{262}{code}{186}, \hdclindex{264}{code}{188}, 
		\hdclindex{273}{code}{197}, \hdclindex{275}{code}{199}, 
		\hdclindex{279}{code}{203}, \hdclindex{282}{code}{206}, 
		\hdclindex{284}{code}{208}, \hdclindex{400}{code}{322}, 
		\hdclindex{427}{code}{347}, \hdclindex{626}{code}{534}, 
		\hdclindex{903}{code}{795}
  \item \verb*+\parbox+\pfill \hdclindex{124}{code}{66}
  \item \verb*+\parindent+\pfill \hdclindex{79}{code}{32}, 
		\hdclindex{241}{code}{165}, \hdclindex{394}{code}{316}, 
		\hdclindex{554}{code}{466}, \hdclindex{576}{code}{486}
  \item \verb*+\parsep+\pfill \hdclindex{580}{code}{490}
  \item \verb*+\parskip+\pfill \hdclindex{397}{code}{319}
  \item \verb*+\PassOptionsToPackage+\pfill \hdclindex{867}{code}{761}
  \item \verb*+\pdfinfo+\pfill \hdclindex{517}{code}{431}
  \item \verb*+\pdfstringdef+\pfill \hdclindex{515}{code}{429}, 
		\hdclindex{516}{code}{430}
  \item \verb*+\postnotedelim+\pfill \hdclindex{802}{code}{699}
  \item \verb*+\PreliminaryNote+\pfill \hdclindex{93}{main}{45}
  \item \verb*+\printbibliography+\pfill \hdclindex{734}{code}{633}
  \item \verb*+\printDOI+\pfill \hdclindex{468}{code}{384}, 
		\hdclindex{478}{code}{393}
  \item \verb*+\printfield+\pfill \hdclindex{841}{code}{736}
  \item \verb*+\printnames+\pfill \hdclindex{835}{code}{730}
  \item \verb*+\printtext+\pfill \hdclindex{835}{code}{730}
  \item \verb*+\providecommand+\pfill \hdclindex{896}{code}{788}

  \indexspace
{\bfseries\hfil Q\hfil}\nopagebreak

  \item \verb*+\q+\pfill \hdclindex{82}{main}{35}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\raggedright+\pfill \hdclindex{258}{code}{182}, 
		\hdclindex{270}{code}{194}, \hdclindex{404}{code}{326}, 
		\hdclindex{626}{code}{534}, \hdclindex{670}{code}{573}
  \item \verb*+\raise+\pfill \hdclindex{570}{code}{481}
  \item \verb*+\rangle+\pfill \hdclindex{348}{code}{271}, 
		\hdclindex{406}{code}{328}
  \item \verb*+\relax+\pfill \hdclindex{95}{code}{46}, 
		\hdclindex{127}{code}{68}, \hdclindex{468}{code}{384}, 
		\hdclindex{549}{code}{461}, \hdclindex{564}{code}{476}, 
		\hdclindex{588}{code}{498}, \hdclindex{664}{code}{567}, 
		\hdclindex{669}{code}{572}
  \item \verb*+\renewcommand+\pfill \hdclindex{157}{code}{92}, 
		\hdclindex{158}{code}{93}, \hdclindex{204}{code}{134}, 
		\hdclindex{435}{code}{354}, \hdclindex{436}{code}{355}, 
		\hdclindex{437}{code}{356}, \hdclindex{438}{code}{357}, 
		\hdclindex{439}{code}{358}, \hdclindex{440}{code}{359}, 
		\hdclindex{483}{code}{397}, \hdclindex{487}{code}{401}, 
		\hdclindex{492}{code}{406}, \hdclindex{506}{code}{420}, 
		\hdclindex{576}{code}{486}, \hdclindex{672}{code}{575}, 
		\hdclindex{718}{code}{619}, \hdclindex{761}{code}{658}, 
		\hdclindex{802}{code}{699}, \hdclindex{803}{code}{700}, 
		\hdclindex{846}{code}{740}, \hdclindex{903}{code}{795}
  \item \verb*+\renewrobustcmd+\pfill \hdclindex{734}{code}{633}
  \item \verb*+\RequirePackage+\pfill \hdclindex{47}{main}{3}, 
		\hdclindex{72}{code}{26}, \hdclindex{77}{code}{30}, 
		\hdclindex{84}{code}{36}, \hdclindex{201}{code}{131}, 
		\hdclindex{419}{code}{340}, \hdclindex{443}{code}{362}, 
		\hdclindex{448}{code}{367}, \hdclindex{449}{code}{368}, 
		\hdclindex{654}{code}{557}
  \item \verb*+\Result+\pfill \hdclindex{856}{code}{750}, 
		\hdclindex{858}{code}{752}, \hdclindex{861}{code}{755}, 
		\hdclindex{863}{code}{757}
  \item \verb*+\righthyphenmin+\pfill \hdclindex{442}{code}{361}
  \item \verb*+\rightmargin+\pfill \hdclindex{548}{code}{460}, 
		\hdclindex{558}{code}{470}, \hdclindex{586}{code}{496}
  \item \verb*+\rightskip+\pfill \hdclindex{561}{code}{473}
  \item \verb*+\rlap+\pfill \hdclindex{570}{code}{481}
  \item \verb*+\rule+\pfill \hdclindex{287}{code}{211}, 
		\hdclindex{403}{code}{325}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\saneng+\pfill \hdclindex{886}{main}{780}
  \item \verb*+\sansk+\pfill \hdclindex{890}{code}{783}
  \item \verb*+\sanskritfont+\pfill \hdclindex{607}{code}{515}, 
		\hdclindex{615}{code}{523}
  \item \verb*+\sbox+\pfill \hdclindex{425}{code}{345}
  \item \verb*+\scriptsize+\pfill \hdclindex{404}{code}{326}
  \item \verb*+\scshape+\pfill \hdclindex{143}{code}{79}, 
		\hdclindex{491}{code}{405}
  \item \verb*+\se+\pfill \hdclindex{894}{code}{787}
  \item \verb*+\section+\pfill \hdclindex{481}{main}{396}, 
		\hdclindex{869}{code}{763}
  \item \verb*+\selectbackgroundlanguage+\pfill 
		\hdclindex{191}{code}{123}
  \item \verb*+\selectfont+\pfill \hdclindex{249}{code}{173}
  \item \verb*+\setbox+\pfill \hdclindex{502}{code}{416}, 
		\hdclindex{566}{code}{477}, \hdclindex{569}{code}{480}
  \item \verb*+\setcounter+\pfill \hdclindex{178}{code}{110}, 
		\hdclindex{181}{code}{113}, \hdclindex{205}{code}{135}, 
		\hdclindex{206}{code}{136}, \hdclindex{207}{code}{137}, 
		\hdclindex{482}{code}{396}
  \item \verb*+\setdefaultlanguage+\pfill \hdclindex{598}{code}{506}
  \item \verb*+\setlength+\pfill \hdclindex{83}{code}{35}, 
		\hdclindex{444}{code}{363}, \hdclindex{505}{code}{419}, 
		\hdclindex{576}{code}{486}, \hdclindex{577}{code}{487}, 
		\hdclindex{578}{code}{488}, \hdclindex{579}{code}{489}, 
		\hdclindex{580}{code}{490}
  \item \verb*+\setlist+\pfill \hdclindex{78}{code}{31}
  \item \verb*+\setmainfont+\pfill \hdclindex{603}{code}{511}, 
		\hdclindex{605}{code}{513}, \hdclindex{606}{code}{514}
  \item \verb*+\setmathfont+\pfill \hdclindex{655}{code}{558}, 
		\hdclindex{656}{code}{559}
  \item \verb*+\setotherlanguage+\pfill \hdclindex{599}{code}{507}, 
		\hdclindex{600}{code}{508}, \hdclindex{601}{code}{509}, 
		\hdclindex{602}{code}{510}
  \item \verb*+\setuptodonotes+\pfill \hdclindex{90}{code}{42}
  \item \verb*+\skip+\pfill \hdclindex{100}{code}{51}
  \item {\ttfamily sloka} (env.)\pfill \hdclindex{546}{main}{459}
  \item \verb*+\small+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{718}{code}{619}, \hdclindex{763}{code}{660}, 
		\hdclindex{764}{code}{661}, \hdclindex{789}{code}{686}
  \item \verb*+\smallskip+\pfill \hdclindex{572}{code}{483}
  \item \verb*+\space+\pfill \hdclindex{766}{code}{663}, 
		\hdclindex{771}{code}{668}, \hdclindex{776}{code}{673}, 
		\hdclindex{782}{code}{679}, \hdclindex{792}{code}{689}, 
		\hdclindex{797}{code}{694}
  \item \verb*+\ssaneng+\pfill \hdclindex{895}{main}{788}
  \item \verb*+\sse+\pfill \hdclindex{902}{code}{794}
  \item \verb*+\step+\pfill \hdclindex{746}{code}{645}, 
		\hdclindex{747}{code}{646}, \hdclindex{748}{code}{647}
  \item \verb*+\StrCompare+\pfill \hdclindex{856}{code}{750}
  \item \verb*+\StrGobbleLeft+\pfill \hdclindex{863}{code}{757}
  \item \verb*+\string+\pfill \hdclindex{208}{code}{138}
  \item \verb*+\strings+\pfill \hdclindex{754}{main}{652}
  \item \verb*+\StrLen+\pfill \hdclindex{849}{code}{743}, 
		\hdclindex{850}{code}{744}
  \item \verb*+\subsection+\pfill \hdclindex{487}{code}{401}
  \item \verb*+\subsubsection+\pfill \hdclindex{492}{code}{406}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\tabcolsep+\pfill \hdclindex{505}{code}{419}
  \item \verb*+\TeX+\pfill \hdclindex{381}{code}{304}, 
		\hdclindex{383}{code}{306}, \hdclindex{385}{code}{308}
  \item \verb*+\textbullet+\pfill \hdclindex{411}{code}{333}
  \item \verb*+\textdevanagari+\pfill \hdclindex{625}{code}{533}
  \item \verb*+\textenglish+\pfill \hdclindex{150}{code}{85}, 
		\hdclindex{151}{code}{86}, \hdclindex{152}{code}{87}, 
		\hdclindex{153}{code}{88}, \hdclindex{155}{code}{90}, 
		\hdclindex{163}{code}{97}, \hdclindex{165}{code}{99}
  \item \verb*+\textfraction+\pfill \hdclindex{437}{code}{356}
  \item \verb*+\textheight+\pfill \hdclindex{309}{code}{232}
  \item \verb*+\textit+\pfill \hdclindex{322}{code}{245}, 
		\hdclindex{341}{code}{264}, \hdclindex{346}{code}{269}, 
		\hdclindex{352}{code}{275}
  \item \verb*+\textsc+\pfill \hdclindex{379}{code}{302}, 
		\hdclindex{384}{code}{307}, \hdclindex{471}{code}{387}, 
		\hdclindex{649}{code}{553}, \hdclindex{651}{code}{555}, 
		\hdclindex{763}{code}{660}, \hdclindex{764}{code}{661}, 
		\hdclindex{766}{code}{663}, \hdclindex{771}{code}{668}, 
		\hdclindex{797}{code}{694}
  \item \verb*+\textwidth+\pfill \hdclindex{124}{code}{66}, 
		\hdclindex{403}{code}{325}, \hdclindex{586}{code}{496}, 
		\hdclindex{587}{code}{497}
  \item \verb*+\thecovercitation+\pfill \hdclindex{291}{code}{215}, 
		\hdclindex{474}{code}{389}
  \item \verb*+\thefield+\pfill \hdclindex{815}{code}{712}, 
		\hdclindex{816}{code}{713}, \hdclindex{817}{code}{714}, 
		\hdclindex{819}{code}{716}, \hdclindex{825}{code}{722}
  \item \verb*+\thefirstpage+\pfill \hdclindex{146}{code}{81}, 
		\hdclindex{181}{code}{113}, \hdclindex{478}{code}{393}, 
		\hdclindex{496}{code}{410}
  \item \verb*+\thefootnote+\pfill \hdclindex{95}{code}{46}
  \item \verb*+\thelastpage+\pfill \hdclindex{146}{code}{81}, 
		\hdclindex{478}{code}{393}, \hdclindex{497}{code}{411}
  \item \verb*+\thempfootnote+\pfill \hdclindex{665}{code}{568}
  \item \verb*+\thepage+\pfill \hdclindex{152}{code}{87}, 
		\hdclindex{153}{code}{88}
  \item \verb*+\thispagestyle+\pfill \hdclindex{180}{code}{112}, 
		\hdclindex{239}{code}{163}, \hdclindex{307}{code}{230}, 
		\hdclindex{395}{code}{317}
  \item \verb*+\tiny+\pfill \hdclindex{163}{code}{97}, 
		\hdclindex{291}{code}{215}
  \item \verb*+\Title+\pfill \hdclindex{525}{code}{439}
  \item \verb*+\title+\pfill \hdclindex{120}{main}{64}
  \item \verb*+\titlealign+\pfill \hdclindex{217}{code}{142}
  \item \verb*+\titlefont+\pfill \hdclindex{214}{main}{142}
  \item \verb*+\tmptocnumberline+\pfill \hdclindex{208}{code}{138}
  \item \verb*+\todo+\pfill \hdclindex{92}{code}{44}
  \item \verb*+\topfraction+\pfill \hdclindex{435}{code}{354}
  \item \verb*+\toprule+\pfill \hdclindex{66}{code}{21}
  \item \verb*+\topsep+\pfill \hdclindex{580}{code}{490}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item \verb*+\unicode-math+\pfill \hdclindex{653}{main}{557}
  \item \verb*+\usebibmacro+\pfill \hdclindex{831}{code}{726}, 
		\hdclindex{837}{code}{732}, \hdclindex{840}{code}{735}, 
		\hdclindex{843}{code}{738}
  \item \verb*+\usepackage+\pfill \hdclindex{147}{code}{82}, 
		\hdclindex{524}{code}{438}, \hdclindex{597}{code}{505}, 
		\hdclindex{657}{code}{560}, \hdclindex{663}{code}{566}, 
		\hdclindex{682}{code}{584}, \hdclindex{683}{code}{585}, 
		\hdclindex{687}{code}{589}, \hdclindex{753}{code}{651}, 
		\hdclindex{865}{code}{759}, \hdclindex{866}{code}{760}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \verb*+\var+\pfill \hdclindex{677}{code}{579}
  \item \verb*+\variant+\pfill \hdclindex{679}{code}{581}
  \item \verb*+\verb+\pfill \hdclindex{667}{code}{570}, 
		\hdclindex{670}{code}{573}, \hdclindex{679}{code}{581}, 
		\hdclindex{680}{code}{582}
  \item \verb*+\vfill+\pfill \hdclindex{256}{code}{180}, 
		\hdclindex{263}{code}{187}, \hdclindex{283}{code}{207}, 
		\hdclindex{316}{code}{239}, \hdclindex{320}{code}{243}, 
		\hdclindex{399}{code}{321}
  \item \verb*+\vskip+\pfill \hdclindex{248}{code}{172}, 
		\hdclindex{423}{code}{343}, \hdclindex{432}{code}{352}
  \item \verb*+\vspace+\pfill \hdclindex{246}{code}{170}, 
		\hdclindex{273}{code}{197}, \hdclindex{276}{code}{200}, 
		\hdclindex{279}{code}{203}, \hdclindex{299}{code}{223}, 
		\hdclindex{416}{code}{338}

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item \verb*+\wd+\pfill \hdclindex{426}{code}{346}, 
		\hdclindex{567}{code}{478}

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item \verb*+\xcolor+\pfill \hdclindex{71}{main}{26}
  \item \verb*+\XeTeX+\pfill \hdclindex{380}{code}{303}
  \item \verb*+\xspace+\pfill \hdclindex{649}{code}{553}

  \indexspace
{\bfseries\hfil Z\hfil}\nopagebreak

  \item \verb*+\z@+\pfill \hdclindex{483}{code}{397}, 
		\hdclindex{487}{code}{401}, \hdclindex{492}{code}{406}

 \end{theindex}
