This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning style file /home/dom/Dropbox/localtexmf/makeindex/gind.ist.............done (13 attributes redefined, 0 ignored).
Scanning input file hssa-documentation.idx...
!! Input index error (file = hssa-documentation.idx, line = 1):
   -- Extra `|' at position 36 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 2):
   -- Extra `|' at position 38 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 3):
   -- Extra `|' at position 34 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 4):
   -- Extra `|' at position 63 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 5):
   -- Extra `|' at position 70 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 6):
   -- Extra `|' at position 52 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 7):
   -- Extra `|' at position 59 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 8):
   -- Extra `|' at position 45 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 9):
   -- Extra `|' at position 37 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 10):
   -- Extra `|' at position 49 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 11):
   -- Extra `|' at position 49 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 12):
   -- Extra `|' at position 45 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 13):
   -- Extra `|' at position 47 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 14):
   -- Extra `|' at position 51 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 15):
   -- Extra `|' at position 55 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 16):
   -- Extra `|' at position 57 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 17):
   -- Extra `|' at position 39 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 18):
   -- Extra `|' at position 39 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 19):
   -- Extra `|' at position 45 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 20):
   -- Extra `|' at position 63 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 21):
   -- Extra `|' at position 58 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 22):
   -- Extra `|' at position 65 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 23):
   -- Extra `|' at position 47 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 24):
   -- Extra `|' at position 49 of first argument.
.
!! Input index error (file = hssa-documentation.idx, line = 92):
   -- Extra `|' at position 44 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 93):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = hssa-documentation.idx, line = 94):
   -- Extra `|' at position 42 of first argument.

!! Input index error (file = hssa-documentation.idx, line = 876):
   -- Extra `|' at position 68 of first argument.
.done (1020 entries accepted, 28 rejected).
Sorting entries...........done (11796 comparisons).
Generating output file hssa-documentation.ind....
## Warning (input = hssa-documentation.idx, line = 57; output = hssa-documentation.ind, line = 350):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (845 lines written, 1 warning).
Output written in hssa-documentation.ind.
Transcript written in hssa-documentation.ilg.
