\selectlanguage *[]{latex}
\contentsline {section}{\numberline {1}\texttt {hssa.cls}: HSSA class file, user documentation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Documentation for authors}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Documentation for \LaTeX \ hackers converting incoming files to HSSA}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Prelims}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Metadata}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}HSSA user macros}{5}{subsubsection.1.2.3}%
\contentsline {paragraph}{AD, BC, etc.}{5}{section*.2}%
\contentsline {paragraph}{Environments for ślokas and mini-editions}{6}{section*.3}%
\contentsline {paragraph}{Citing manuscripts}{6}{section*.4}%
\contentsline {paragraph}{Making a lexical index}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.4}Language-switching}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Citation commands}{7}{subsubsection.1.2.5}%
\contentsline {paragraph}{Bibliography and index outputs}{7}{section*.6}%
\contentsline {paragraph}{Index prologue}{7}{section*.7}%
\contentsline {paragraph}{Index of manuscripts}{7}{section*.8}%
\contentsline {paragraph}{Index of editions}{7}{section*.9}%
\contentsline {paragraph}{Index of references}{8}{section*.10}%
\contentsline {paragraph}{Miscellaneous}{8}{section*.11}%
\contentsline {paragraph}{Rotating pages for big tables and figures}{8}{section*.12}%
\contentsline {paragraph}{Standard \LaTeX \ sectioning and similar commands}{8}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.6}What you get for nothing}{9}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}\texttt {hssa.cls}: HSSA class file, macro definitions}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Set the geometry for the pages}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Front matter}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Running headers and footers}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fancy headers and footers}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fancy-plus-DOI style}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Link colours}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Output the preliminary matter}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Output the final pages that come after the article}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Arrange the appendix}{15}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Set up the alignment and fonts of title and author names}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}The content of the cover page}{16}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}The the content of the copyright page}{17}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}The content of the back cover page}{19}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Tweak captions $\rightarrow $ footnotesize}{20}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Page layout dimensions}{20}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Misc layout settings}{20}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Journal-specific user-facing macros}{21}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Customizing the sectioning commands}{22}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Collecting the page-number information}{22}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Creative Commons logo}{22}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Tweak tabular layout}{22}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Not used}{22}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}PDF metadata}{23}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Hypertext links}{23}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}Simple indented, environment for Sanskrit verses}{24}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}Diatop}{24}{subsection.2.26}%
\contentsline {subsubsection}{\numberline {2.26.1}Unknown}{24}{subsubsection.2.26.1}%
\contentsline {subsection}{\numberline {2.27}Mini edition environment}{25}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}Index of Manuscripts}{25}{subsection.2.28}%
\contentsline {section}{\numberline {3}\texttt {hssa.sty}: HSSA main style file}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Load basic macros for reledmac}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Languages and fonts, Polyglossia-style}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}British English, Greek, Sanskrit}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\TeX \ Gyre Pagella, the default roman font for HSSA}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sanskrit input in Devanagari script}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sanskrit input in IAST script, output in Devanagari}{27}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Chinese}{27}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Greek font}{27}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Local generic author-facing macros}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Math mode with Unicode fonts}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}\texttt {hssa-reledmac.sty}: critical edition and footnote column macros}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two-column footnote formatting}{29}{subsection.4.1}%
\contentsline {section}{\numberline {5}\texttt {hssa-biblatex.sty}: Bib\LaTeX \ settings for HSSA}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Manuscript-oriented Bib\LaTeX \ macros}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Load Biblatex}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Settings for oxyear}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bibliography punctuation}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Bibliography sorting}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Positioning of the notes}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}csquotes}{32}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tweak the citation style}{32}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Unused code}{32}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}URL formatting in the bibliography}{33}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Buddhist Digital Resource Center}{33}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}ARK}{33}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Archive.org}{33}{subsubsection.5.10.3}%
\contentsline {subsubsection}{\numberline {5.10.4}Academia.edu}{33}{subsubsection.5.10.4}%
\contentsline {subsubsection}{\numberline {5.10.5}JSTOR}{33}{subsubsection.5.10.5}%
\contentsline {subsubsection}{\numberline {5.10.6}Jainelibrary}{33}{subsubsection.5.10.6}%
\contentsline {subsubsection}{\numberline {5.10.7}DOI}{34}{subsubsection.5.10.7}%
\contentsline {subsection}{\numberline {5.11}Tweaks to make the citation form:- Author date: page}{34}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}”Forthcoming” hacks}{34}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Tighten up URL date}{34}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Hyperlink magic}{34}{subsection.5.14}%
\contentsline {section}{\numberline {6}\texttt {hssa-indexing.sty}: indexing for HSSA}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}English-Sanskrit indexes}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Commands for citing and indexing manuscripts}{37}{subsection.6.2}%
\contentsline {section}{Index of macro definitions}{38}{subsection.6.2}%
