
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\#+\pfill \hdclindex{731}{code}{634}
  \item \verb*+\,+\pfill \hdclindex{765}{code}{668}
  \item \verb*+\@DOI+\pfill \hdclindex{163}{code}{97}, 
		\hdclindex{446}{code}{363}, \hdclindex{447}{code}{364}, 
		\hdclindex{449}{code}{366}, \hdclindex{452}{code}{369}, 
		\hdclindex{504}{code}{419}, \hdclindex{518}{code}{432}, 
		\hdclindex{519}{code}{433}
  \item \verb*+\@HSSAarticletitle+\pfill \hdclindex{120}{code}{63}, 
		\hdclindex{138}{code}{75}, \hdclindex{260}{code}{184}, 
		\hdclindex{438}{code}{355}, \hdclindex{457}{code}{373}, 
		\hdclindex{498}{code}{413}, \hdclindex{516}{code}{430}
  \item \verb*+\@HSSAauthoraddress+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{266}{code}{190}, \hdclindex{444}{code}{361}
  \item \verb*+\@HSSAauthorname+\pfill \hdclindex{122}{code}{64}, 
		\hdclindex{140}{code}{77}, \hdclindex{263}{code}{187}, 
		\hdclindex{440}{code}{357}, \hdclindex{457}{code}{373}, 
		\hdclindex{499}{code}{414}, \hdclindex{515}{code}{429}
  \item \verb*+\@HSSAfooter+\pfill \hdclindex{129}{code}{69}, 
		\hdclindex{154}{code}{89}, \hdclindex{164}{code}{98}
  \item \verb*+\@HSSAheaderfooterfont+\pfill \hdclindex{141}{main}{78}, 
		\hdclindex{149}{code}{84}, \hdclindex{150}{code}{85}, 
		\hdclindex{151}{code}{86}, \hdclindex{152}{code}{87}, 
		\hdclindex{154}{code}{89}, \hdclindex{162}{code}{96}, 
		\hdclindex{164}{code}{98}
  \item \verb*+\@HSSAissuedate+\pfill \hdclindex{145}{code}{80}, 
		\hdclindex{442}{code}{359}, \hdclindex{458}{code}{374}
  \item \verb*+\@HSSAissuenum+\pfill \hdclindex{144}{code}{79}, 
		\hdclindex{435}{code}{353}, \hdclindex{458}{code}{374}
  \item \verb*+\@HSSArecto+\pfill \hdclindex{135}{code}{72}, 
		\hdclindex{137}{code}{74}, \hdclindex{149}{code}{84}
  \item \verb*+\@HSSAspecialissuedetails+\pfill 
		\hdclindex{252}{code}{176}, \hdclindex{432}{code}{351}
  \item \verb*+\@HSSAtitle+\pfill \hdclindex{130}{main}{70}, 
		\hdclindex{144}{code}{79}, \hdclindex{458}{code}{374}
  \item \verb*+\@HSSAverso+\pfill \hdclindex{133}{code}{71}, 
		\hdclindex{136}{code}{73}, \hdclindex{150}{code}{85}
  \item \verb*+\@LastPage+\pfill \hdclindex{205}{code}{134}
  \item \verb*+\@alph+\pfill \hdclindex{639}{code}{545}
  \item \verb*+\@anchorcolor+\pfill \hdclindex{180}{code}{112}
  \item \verb*+\@arraycr+\pfill \hdclindex{485}{code}{400}
  \item \verb*+\@aualign+\pfill \hdclindex{213}{code}{138}, 
		\hdclindex{214}{code}{139}
  \item \verb*+\@aufont+\pfill \hdclindex{216}{code}{141}, 
		\hdclindex{218}{code}{143}
  \item \verb*+\@centercr+\pfill \hdclindex{536}{code}{449}
  \item \verb*+\@citecolor+\pfill \hdclindex{181}{code}{113}
  \item \verb*+\@empty+\pfill \hdclindex{136}{code}{73}, 
		\hdclindex{137}{code}{74}, \hdclindex{228}{code}{153}
  \item \verb*+\@filecolor+\pfill \hdclindex{182}{code}{114}
  \item \verb*+\@footeraddress+\pfill \hdclindex{227}{code}{152}, 
		\hdclindex{228}{code}{153}
  \item \verb*+\@footerfont+\pfill \hdclindex{222}{code}{147}
  \item \verb*+\@idxitem+\pfill \hdclindex{842}{code}{743}
  \item \verb*+\@ifnextchar+\pfill \hdclindex{706}{code}{609}
  \item \verb*+\@linkcolor+\pfill \hdclindex{179}{code}{111}
  \item \verb*+\@makecaption+\pfill \hdclindex{398}{main}{320}
  \item \verb*+\@makefnmark+\pfill \hdclindex{562}{code}{473}
  \item \verb*+\@makefntext+\pfill \hdclindex{557}{code}{468}
  \item \verb*+\@menucolor+\pfill \hdclindex{184}{code}{116}
  \item \verb*+\@minipagefalse+\pfill \hdclindex{407}{code}{328}
  \item \verb*+\@minipagerestore+\pfill \hdclindex{649}{code}{554}
  \item \verb*+\@minus+\pfill \hdclindex{465}{code}{380}, 
		\hdclindex{466}{code}{381}, \hdclindex{469}{code}{384}, 
		\hdclindex{470}{code}{385}, \hdclindex{474}{code}{389}
  \item \verb*+\@nameuse+\pfill \hdclindex{646}{code}{552}
  \item \verb*+\@pagecolor+\pfill \hdclindex{185}{code}{117}
  \item \verb*+\@plus+\pfill \hdclindex{465}{code}{380}, 
		\hdclindex{466}{code}{381}, \hdclindex{469}{code}{384}, 
		\hdclindex{470}{code}{385}, \hdclindex{474}{code}{389}
  \item \verb*+\@startsection+\pfill \hdclindex{464}{code}{379}, 
		\hdclindex{468}{code}{383}, \hdclindex{473}{code}{388}
  \item \verb*+\@tempboxa+\pfill \hdclindex{403}{code}{324}, 
		\hdclindex{404}{code}{325}, \hdclindex{408}{code}{329}
  \item \verb*+\@temppdfauthor+\pfill \hdclindex{499}{code}{414}, 
		\hdclindex{503}{code}{418}
  \item \verb*+\@temppdftitle+\pfill \hdclindex{498}{code}{413}, 
		\hdclindex{502}{code}{417}
  \item \verb*+\@titlealign+\pfill \hdclindex{211}{code}{136}, 
		\hdclindex{212}{code}{137}
  \item \verb*+\@titlefont+\pfill \hdclindex{215}{code}{140}, 
		\hdclindex{217}{code}{142}
  \item \verb*+\@urlcolor+\pfill \hdclindex{183}{code}{115}, 
		\hdclindex{277}{code}{201}, \hdclindex{451}{code}{368}
  \item \verb*+\\+\pfill \hdclindex{122}{code}{64}, 
		\hdclindex{162}{code}{96}, \hdclindex{276}{code}{200}, 
		\hdclindex{293}{code}{216}, \hdclindex{304}{code}{227}, 
		\hdclindex{323}{code}{246}, \hdclindex{328}{code}{251}, 
		\hdclindex{329}{code}{252}, \hdclindex{334}{code}{257}, 
		\hdclindex{335}{code}{258}, \hdclindex{336}{code}{259}, 
		\hdclindex{337}{code}{260}, \hdclindex{338}{code}{261}, 
		\hdclindex{339}{code}{262}, \hdclindex{387}{code}{309}, 
		\hdclindex{485}{code}{400}, \hdclindex{536}{code}{449}
  \item \verb*+\ +\pfill \hdclindex{144}{code}{79}, 
		\hdclindex{391}{code}{313}, \hdclindex{458}{code}{374}, 
		\hdclindex{517}{code}{431}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\abovecaptionskip+\pfill \hdclindex{401}{code}{322}
  \item \verb*+\AD+\pfill \hdclindex{628}{code}{534}
  \item \verb*+\addcolon+\pfill \hdclindex{739}{code}{642}, 
		\hdclindex{745}{code}{648}, \hdclindex{755}{code}{658}, 
		\hdclindex{760}{code}{663}
  \item \verb*+\addfontfeature+\pfill \hdclindex{142}{code}{78}, 
		\hdclindex{292}{code}{215}, \hdclindex{388}{code}{310}, 
		\hdclindex{461}{code}{377}
  \item \verb*+\addspace+\pfill \hdclindex{778}{code}{681}, 
		\hdclindex{779}{code}{682}
  \item \verb*+\addtocontents+\pfill \hdclindex{202}{code}{132}
  \item \verb*+\addtolength+\pfill \hdclindex{567}{code}{478}
  \item \verb*+\advance+\pfill \hdclindex{540}{code}{453}, 
		\hdclindex{541}{code}{454}, \hdclindex{542}{code}{455}, 
		\hdclindex{549}{code}{461}
  \item \verb*+\appendix+\pfill \hdclindex{194}{main}{125}, 
		\hdclindex{198}{code}{128}
  \item \verb*+\appendixname+\pfill \hdclindex{197}{code}{127}
  \item \verb*+\arrangementX+\pfill \hdclindex{640}{code}{546}, 
		\hdclindex{641}{code}{547}
  \item \verb*+\arraybslash+\pfill \hdclindex{485}{code}{400}
  \item \verb*+\arraystretch+\pfill \hdclindex{487}{code}{402}
  \item \verb*+\assignrefcontextentries+\pfill 
		\hdclindex{697}{code}{602}
  \item \verb*+\AtBeginDocument+\pfill \hdclindex{169}{main}{102}, 
		\hdclindex{697}{code}{602}
  \item \verb*+\AtEndDocument+\pfill \hdclindex{189}{main}{121}
  \item \verb*+\aualign+\pfill \hdclindex{213}{code}{138}
  \item \verb*+\aufont+\pfill \hdclindex{207}{main}{136}
  \item \verb*+\Author+\pfill \hdclindex{508}{code}{423}
  \item \verb*+\author+\pfill \hdclindex{121}{main}{64}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\baselineskip+\pfill \hdclindex{264}{code}{188}
  \item \verb*+\BC+\pfill \hdclindex{628}{code}{534}
  \item \verb*+\BCE+\pfill \hdclindex{623}{main}{531}
  \item \verb*+\bce+\pfill \hdclindex{621}{main}{531}
  \item \verb*+\beforenotesX+\pfill \hdclindex{644}{code}{550}
  \item \verb*+\begin+\pfill \hdclindex{237}{code}{161}, 
		\hdclindex{249}{code}{173}, \hdclindex{257}{code}{181}, 
		\hdclindex{273}{code}{197}, \hdclindex{291}{code}{214}, 
		\hdclindex{305}{code}{228}, \hdclindex{558}{code}{469}, 
		\hdclindex{566}{code}{477}, \hdclindex{568}{code}{479}
  \item \verb*+\begingroup+\pfill \hdclindex{232}{code}{156}, 
		\hdclindex{286}{code}{209}, \hdclindex{703}{code}{606}
  \item \verb*+\begin{sloka}+\pfill \hdclindex{529}{main}{443}
  \item \verb*+\belowcaptionskip+\pfill \hdclindex{410}{code}{331}
  \item \verb*+\bfseries+\pfill \hdclindex{292}{code}{215}
  \item \verb*+\bibhyperlink+\pfill \hdclindex{788}{code}{691}
  \item \verb*+\bibhyperref+\pfill \hdclindex{787}{code}{690}
  \item \verb*+\bibhypertarget+\pfill \hdclindex{782}{code}{685}
  \item \verb*+\blx@ox@compyear+\pfill \hdclindex{789}{code}{692}
  \item \verb*+\blx@printbibliography+\pfill \hdclindex{707}{code}{610}, 
		\hdclindex{708}{code}{611}
  \item \verb*+\bottomfraction+\pfill \hdclindex{413}{code}{333}, 
		\hdclindex{419}{code}{339}
  \item \verb*+\box+\pfill \hdclindex{408}{code}{329}, 
		\hdclindex{551}{code}{463}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\c@mpfootnote+\pfill \hdclindex{639}{code}{545}
  \item \verb*+\cclogobox+\pfill \hdclindex{162}{code}{96}, 
		\hdclindex{482}{code}{397}, \hdclindex{483}{code}{398}
  \item \verb*+\CE+\pfill \hdclindex{624}{main}{531}
  \item \verb*+\ce+\pfill \hdclindex{622}{main}{531}
  \item \verb*+\centering+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{212}{code}{137}, \hdclindex{214}{code}{139}, 
		\hdclindex{467}{code}{382}, \hdclindex{471}{code}{386}, 
		\hdclindex{472}{code}{387}, \hdclindex{476}{code}{391}
  \item \verb*+\cjk+\pfill \hdclindex{606}{code}{516}
  \item \verb*+\colalignX+\pfill \hdclindex{642}{code}{548}
  \item \verb*+\color+\pfill \hdclindex{235}{code}{159}, 
		\hdclindex{381}{code}{303}, \hdclindex{386}{code}{308}, 
		\hdclindex{390}{code}{312}
  \item \verb*+\colorlet+\pfill \hdclindex{382}{code}{304}, 
		\hdclindex{493}{code}{408}, \hdclindex{494}{code}{409}, 
		\hdclindex{495}{code}{410}, \hdclindex{496}{code}{411}, 
		\hdclindex{497}{code}{412}
  \item \verb*+\columnwidth+\pfill \hdclindex{490}{code}{405}
  \item \verb*+\copy+\pfill \hdclindex{162}{code}{96}
  \item \verb*+\Copyright+\pfill \hdclindex{508}{code}{423}
  \item \verb*+\copyright+\pfill \hdclindex{517}{code}{431}
  \item \verb*+\copyrightpage+\pfill \hdclindex{372}{code}{295}
  \item \verb*+\copyrightspage+\pfill \hdclindex{172}{code}{104}, 
		\hdclindex{284}{main}{208}
  \item \verb*+\CopyrightURL+\pfill \hdclindex{509}{code}{424}
  \item \verb*+\covercitation+\pfill \hdclindex{454}{main}{371}
  \item \verb*+\coverlastpage+\pfill \hdclindex{192}{code}{123}, 
		\hdclindex{373}{main}{296}
  \item \verb*+\coverpage+\pfill \hdclindex{171}{code}{103}, 
		\hdclindex{229}{main}{154}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\date+\pfill \hdclindex{125}{main}{67}
  \item \verb*+\dblfloatpagefraction+\pfill \hdclindex{417}{code}{337}
  \item \verb*+\dbltopfraction+\pfill \hdclindex{416}{code}{336}
  \item \verb*+\DeclareFieldAlias+\pfill \hdclindex{743}{code}{646}, 
		\hdclindex{749}{code}{652}
  \item \verb*+\DeclareFieldFormat+\pfill \hdclindex{726}{code}{629}, 
		\hdclindex{727}{code}{630}, \hdclindex{728}{code}{631}, 
		\hdclindex{733}{code}{636}, \hdclindex{738}{code}{641}, 
		\hdclindex{744}{code}{647}, \hdclindex{750}{code}{653}, 
		\hdclindex{754}{code}{657}, \hdclindex{759}{code}{662}, 
		\hdclindex{764}{code}{667}, \hdclindex{776}{code}{679}, 
		\hdclindex{781}{code}{684}, \hdclindex{785}{code}{688}
  \item \verb*+\DeclareLabeldate+\pfill \hdclindex{767}{code}{670}
  \item \verb*+\DeclareQuotePunctuation+\pfill 
		\hdclindex{698}{code}{603}
  \item \verb*+\DeclareSourcemap+\pfill \hdclindex{710}{code}{613}
  \item \verb*+\def+\pfill \hdclindex{94}{code}{45}, 
		\hdclindex{128}{code}{68}, \hdclindex{133}{code}{71}, 
		\hdclindex{135}{code}{72}, \hdclindex{142}{code}{78}, 
		\hdclindex{179}{code}{111}, \hdclindex{180}{code}{112}, 
		\hdclindex{181}{code}{113}, \hdclindex{182}{code}{114}, 
		\hdclindex{183}{code}{115}, \hdclindex{184}{code}{116}, 
		\hdclindex{185}{code}{117}, \hdclindex{197}{code}{127}, 
		\hdclindex{205}{code}{134}, \hdclindex{211}{code}{136}, 
		\hdclindex{213}{code}{138}, \hdclindex{215}{code}{140}, 
		\hdclindex{216}{code}{141}, \hdclindex{217}{code}{142}, 
		\hdclindex{218}{code}{143}, \hdclindex{222}{code}{147}, 
		\hdclindex{227}{code}{152}, \hdclindex{230}{code}{154}, 
		\hdclindex{277}{code}{201}, \hdclindex{285}{code}{208}, 
		\hdclindex{374}{code}{296}, \hdclindex{400}{code}{321}, 
		\hdclindex{432}{code}{351}, \hdclindex{435}{code}{353}, 
		\hdclindex{438}{code}{355}, \hdclindex{440}{code}{357}, 
		\hdclindex{442}{code}{359}, \hdclindex{444}{code}{361}, 
		\hdclindex{446}{code}{363}, \hdclindex{451}{code}{368}, 
		\hdclindex{455}{code}{371}, \hdclindex{461}{code}{377}, 
		\hdclindex{477}{code}{392}, \hdclindex{478}{code}{393}, 
		\hdclindex{547}{code}{459}, \hdclindex{556}{code}{467}, 
		\hdclindex{625}{code}{531}, \hdclindex{627}{code}{533}, 
		\hdclindex{639}{code}{545}, \hdclindex{649}{code}{554}, 
		\hdclindex{790}{code}{693}, \hdclindex{791}{code}{694}, 
		\hdclindex{801}{code}{704}, \hdclindex{804}{code}{707}
  \item \verb*+\DefineBibliographyExtras+\pfill 
		\hdclindex{698}{code}{603}
  \item \verb*+\DefineBibliographyStrings+\pfill 
		\hdclindex{720}{code}{623}
  \item \verb*+\definecolor+\pfill \hdclindex{167}{main}{101}, 
		\hdclindex{492}{code}{407}
  \item \verb*+\delimcontext+\pfill \hdclindex{704}{code}{607}
  \item \verb*+\dev+\pfill \hdclindex{603}{code}{513}, 
		\hdclindex{604}{code}{514}
  \item \verb*+\devanagarifont+\pfill \hdclindex{596}{code}{506}, 
		\hdclindex{603}{code}{513}, \hdclindex{605}{code}{515}
  \item \verb*+\diatop+\pfill \hdclindex{546}{main}{459}
  \item \verb*+\dimen+\pfill \hdclindex{548}{code}{460}, 
		\hdclindex{549}{code}{461}, \hdclindex{550}{code}{462}, 
		\hdclindex{551}{code}{463}, \hdclindex{552}{code}{464}
  \item \verb*+\dn+\pfill \hdclindex{594}{code}{504}
  \item \verb*+\DOI+\pfill \hdclindex{446}{code}{363}, 
		\hdclindex{448}{code}{365}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\edef+\pfill \hdclindex{705}{code}{608}
  \item \verb*+\else+\pfill \hdclindex{406}{code}{327}, 
		\hdclindex{450}{code}{367}, \hdclindex{548}{code}{460}
  \item \verb*+\emergencystretch+\pfill \hdclindex{490}{code}{405}
  \item \verb*+\emph+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{266}{code}{190}, \hdclindex{458}{code}{374}, 
		\hdclindex{834}{code}{736}, \hdclindex{835}{code}{737}, 
		\hdclindex{840}{code}{741}, \hdclindex{841}{code}{742}
  \item \verb*+\empty+\pfill \hdclindex{433}{code}{352}, 
		\hdclindex{447}{code}{364}, \hdclindex{449}{code}{366}
  \item \verb*+\end+\pfill \hdclindex{246}{code}{170}, 
		\hdclindex{253}{code}{177}, \hdclindex{268}{code}{192}, 
		\hdclindex{279}{code}{203}, \hdclindex{319}{code}{242}, 
		\hdclindex{367}{code}{290}, \hdclindex{563}{code}{474}, 
		\hdclindex{573}{code}{484}, \hdclindex{574}{code}{485}
  \item \verb*+\endgroup+\pfill \hdclindex{280}{code}{204}, 
		\hdclindex{368}{code}{291}
  \item \verb*+\endlist+\pfill \hdclindex{533}{code}{446}
  \item \verb*+\enumitem+\pfill \hdclindex{75}{main}{29}
  \item \verb*+\ExecuteBibliographyOptions+\pfill 
		\hdclindex{687}{code}{592}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*+\fancyfoot+\pfill \hdclindex{153}{code}{88}, 
		\hdclindex{154}{code}{89}, \hdclindex{155}{code}{90}, 
		\hdclindex{162}{code}{96}, \hdclindex{164}{code}{98}, 
		\hdclindex{165}{code}{99}
  \item \verb*+\fancyhead+\pfill \hdclindex{148}{code}{83}, 
		\hdclindex{149}{code}{84}, \hdclindex{150}{code}{85}, 
		\hdclindex{151}{code}{86}, \hdclindex{152}{code}{87}, 
		\hdclindex{160}{code}{94}, \hdclindex{161}{code}{95}
  \item \verb*+\fancypage+\pfill \hdclindex{158}{main}{93}
  \item \verb*+\fancypagestyle+\pfill \hdclindex{159}{code}{93}
  \item \verb*+\fi+\pfill \hdclindex{409}{code}{330}, 
		\hdclindex{452}{code}{369}, \hdclindex{548}{code}{460}, 
		\hdclindex{802}{code}{705}
  \item \verb*+\field+\pfill \hdclindex{768}{code}{671}, 
		\hdclindex{769}{code}{672}, \hdclindex{770}{code}{673}, 
		\hdclindex{771}{code}{674}, \hdclindex{772}{code}{675}, 
		\hdclindex{773}{code}{676}
  \item \verb*+\floatpagefraction+\pfill \hdclindex{415}{code}{335}, 
		\hdclindex{421}{code}{341}
  \item \verb*+\fontsize+\pfill \hdclindex{217}{code}{142}, 
		\hdclindex{218}{code}{143}, \hdclindex{223}{code}{148}, 
		\hdclindex{241}{code}{165}
  \item \verb*+\footeraddress+\pfill \hdclindex{210}{main}{136}
  \item \verb*+\footerfont+\pfill \hdclindex{209}{main}{136}
  \item \verb*+\footins+\pfill \hdclindex{99}{code}{50}
  \item \verb*+\footnote+\pfill \hdclindex{571}{code}{482}, 
		\hdclindex{647}{main}{553}
  \item \verb*+\footnoteA+\pfill \hdclindex{651}{code}{556}
  \item \verb*+\footnotemargin+\pfill \hdclindex{425}{code}{345}
  \item \verb*+\footnoterule+\pfill \hdclindex{569}{code}{480}
  \item \verb*+\footnoteruleA+\pfill \hdclindex{638}{code}{544}
  \item \verb*+\footnotesize+\pfill \hdclindex{91}{code}{43}, 
		\hdclindex{243}{code}{167}, \hdclindex{275}{code}{199}, 
		\hdclindex{290}{code}{213}, \hdclindex{402}{code}{323}, 
		\hdclindex{471}{code}{386}, \hdclindex{562}{code}{473}
  \item \verb*+\footnotetext+\pfill \hdclindex{95}{code}{46}
  \item \verb*+\footrulewidth+\pfill \hdclindex{157}{code}{92}
  \item \verb*+\fspace+\pfill \hdclindex{461}{code}{377}, 
		\hdclindex{467}{code}{382}, \hdclindex{471}{code}{386}, 
		\hdclindex{472}{code}{387}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\gdef+\pfill \hdclindex{129}{code}{69}, 
		\hdclindex{133}{code}{71}, \hdclindex{135}{code}{72}, 
		\hdclindex{205}{code}{134}, \hdclindex{211}{code}{136}, 
		\hdclindex{213}{code}{138}, \hdclindex{215}{code}{140}, 
		\hdclindex{216}{code}{141}, \hdclindex{222}{code}{147}, 
		\hdclindex{227}{code}{152}, \hdclindex{432}{code}{351}, 
		\hdclindex{435}{code}{353}, \hdclindex{438}{code}{355}, 
		\hdclindex{440}{code}{357}, \hdclindex{442}{code}{359}, 
		\hdclindex{444}{code}{361}, \hdclindex{446}{code}{363}, 
		\hdclindex{447}{code}{364}, \hdclindex{455}{code}{371}, 
		\hdclindex{477}{code}{392}, \hdclindex{478}{code}{393}
  \item \verb*+\geometry+\pfill \hdclindex{101}{main}{52}, 
		\hdclindex{102}{code}{52}, \hdclindex{427}{code}{347}
  \item \verb*+\global+\pfill \hdclindex{407}{code}{328}, 
		\hdclindex{483}{code}{398}
  \item \verb*+\greekfont+\pfill \hdclindex{612}{code}{522}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \verb*+\hangfootnotes+\pfill \hdclindex{95}{code}{46}, 
		\hdclindex{556}{code}{467}, \hdclindex{570}{code}{481}
  \item \verb*+\hangindent+\pfill \hdclindex{842}{code}{743}
  \item \verb*+\hb@xt@+\pfill \hdclindex{408}{code}{329}
  \item \verb*+\hbox+\pfill \hdclindex{483}{code}{398}, 
		\hdclindex{547}{code}{459}, \hdclindex{550}{code}{462}, 
		\hdclindex{552}{code}{464}
  \item \verb*+\headrulewidth+\pfill \hdclindex{156}{code}{91}
  \item \verb*+\hfil+\pfill \hdclindex{408}{code}{329}
  \item \verb*+\hfill+\pfill \hdclindex{562}{code}{473}
  \item \verb*+\href+\pfill \hdclindex{163}{code}{97}, 
		\hdclindex{278}{code}{202}, \hdclindex{296}{code}{219}, 
		\hdclindex{352}{code}{275}, \hdclindex{358}{code}{281}, 
		\hdclindex{360}{code}{283}, \hdclindex{361}{code}{284}, 
		\hdclindex{363}{code}{286}, \hdclindex{365}{code}{288}, 
		\hdclindex{385}{code}{307}, \hdclindex{389}{code}{311}, 
		\hdclindex{452}{code}{369}, \hdclindex{726}{code}{629}, 
		\hdclindex{727}{code}{630}, \hdclindex{731}{code}{634}, 
		\hdclindex{736}{code}{639}, \hdclindex{741}{code}{644}, 
		\hdclindex{747}{code}{650}, \hdclindex{752}{code}{655}, 
		\hdclindex{757}{code}{660}, \hdclindex{762}{code}{665}
  \item \verb*+\hsize+\pfill \hdclindex{404}{code}{325}, 
		\hdclindex{408}{code}{329}
  \item \verb*+\hskip+\pfill \hdclindex{538}{code}{451}
  \item \verb*+\hspace+\pfill \hdclindex{95}{code}{46}, 
		\hdclindex{236}{code}{160}, \hdclindex{272}{code}{196}, 
		\hdclindex{646}{code}{552}
  \item \verb*+\hss+\pfill \hdclindex{550}{code}{462}, 
		\hdclindex{552}{code}{464}
  \item \verb*+\HSSAarticletitle+\pfill \hdclindex{437}{main}{355}
  \item \verb*+\HSSAauthoraddress+\pfill \hdclindex{444}{code}{361}, 
		\hdclindex{445}{code}{362}
  \item \verb*+\HSSAauthorname+\pfill \hdclindex{440}{code}{357}, 
		\hdclindex{441}{code}{358}
  \item \verb*+\HSSAfirstpage+\pfill \hdclindex{477}{code}{392}, 
		\hdclindex{480}{code}{395}
  \item \verb*+\HSSAfooter+\pfill \hdclindex{127}{main}{68}, 
		\hdclindex{143}{main}{79}
  \item \verb*+\HSSAissuedate+\pfill \hdclindex{442}{code}{359}, 
		\hdclindex{443}{code}{360}
  \item \verb*+\HSSAissuenum+\pfill \hdclindex{434}{main}{353}
  \item \verb*+\HSSAjournalAbbrev+\pfill \hdclindex{491}{code}{406}
  \item \verb*+\HSSAlastpage+\pfill \hdclindex{478}{code}{393}, 
		\hdclindex{481}{code}{396}
  \item \verb*+\HSSArecto+\pfill \hdclindex{134}{main}{72}, 
		\hdclindex{140}{code}{77}
  \item \verb*+\HSSAshorttitle+\pfill \hdclindex{139}{code}{76}
  \item \verb*+\HSSAspecialissuedetails+\pfill 
		\hdclindex{431}{main}{351}
  \item \verb*+\HSSAverso+\pfill \hdclindex{132}{main}{71}, 
		\hdclindex{138}{code}{75}, \hdclindex{139}{code}{76}
  \item \verb*+\ht+\pfill \hdclindex{549}{code}{461}
  \item \verb*+\hypersetup+\pfill \hdclindex{438}{code}{355}, 
		\hdclindex{440}{code}{357}, \hdclindex{510}{main}{425}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\ifboolexpr+\pfill \hdclindex{794}{code}{697}
  \item \verb*+\ifdim+\pfill \hdclindex{404}{code}{325}, 
		\hdclindex{548}{code}{460}
  \item \verb*+\iffieldundef+\pfill \hdclindex{786}{code}{689}
  \item \verb*+\ifhyperref+\pfill \hdclindex{730}{code}{633}, 
		\hdclindex{735}{code}{638}, \hdclindex{740}{code}{643}, 
		\hdclindex{746}{code}{649}, \hdclindex{751}{code}{654}, 
		\hdclindex{761}{code}{664}
  \item \verb*+\ifhyperrefsloka+\pfill \hdclindex{756}{code}{659}
  \item \verb*+\ifnum+\pfill \hdclindex{800}{code}{703}
  \item \verb*+\ifnumequal+\pfill \hdclindex{795}{code}{698}
  \item \verb*+\ifnumless+\pfill \hdclindex{797}{code}{700}
  \item \verb*+\IfStrEq+\pfill \hdclindex{801}{code}{704}, 
		\hdclindex{804}{code}{707}
  \item \verb*+\ifx+\pfill \hdclindex{449}{code}{366}
  \item \verb*+\includegraphics+\pfill \hdclindex{239}{code}{163}, 
		\hdclindex{484}{code}{399}
  \item \verb*+\index+\pfill \hdclindex{834}{code}{736}, 
		\hdclindex{835}{code}{737}, \hdclindex{840}{code}{741}, 
		\hdclindex{841}{code}{742}, \hdclindex{845}{code}{744}, 
		\hdclindex{849}{code}{746}
  \item \verb*+\indexsetup+\pfill \hdclindex{812}{code}{715}
  \item \verb*+\isdot+\pfill \hdclindex{780}{code}{683}
  \item \verb*+\item+\pfill \hdclindex{307}{code}{230}, 
		\hdclindex{308}{code}{231}, \hdclindex{309}{code}{232}, 
		\hdclindex{310}{code}{233}, \hdclindex{312}{code}{235}, 
		\hdclindex{314}{code}{237}, \hdclindex{315}{code}{238}, 
		\hdclindex{316}{code}{239}, \hdclindex{317}{code}{240}, 
		\hdclindex{318}{code}{241}, \hdclindex{532}{code}{445}, 
		\hdclindex{562}{code}{473}
  \item \verb*+\itemsep+\pfill \hdclindex{560}{code}{471}
  \item \verb*+\itshape+\pfill \hdclindex{243}{code}{167}, 
		\hdclindex{476}{code}{391}, \hdclindex{639}{code}{545}

  \indexspace
{\bfseries\hfil J\hfil}\nopagebreak

  \item \verb*+\jobname+\pfill \hdclindex{508}{code}{423}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \verb*+\Keywords+\pfill \hdclindex{509}{code}{424}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*+\labelsep+\pfill \hdclindex{560}{code}{471}
  \item \verb*+\labelwidth+\pfill \hdclindex{558}{code}{469}, 
		\hdclindex{559}{code}{470}
  \item \verb*+\langle+\pfill \hdclindex{330}{code}{253}, 
		\hdclindex{386}{code}{308}
  \item \verb*+\LARGE+\pfill \hdclindex{120}{code}{63}, 
		\hdclindex{251}{code}{175}, \hdclindex{259}{code}{183}
  \item \verb*+\large+\pfill \hdclindex{262}{code}{186}, 
		\hdclindex{472}{code}{387}, \hdclindex{605}{code}{515}
  \item \verb*+\largesloka+\pfill \hdclindex{605}{code}{515}
  \item \verb*+\Last page+\pfill \hdclindex{204}{main}{134}
  \item \verb*+\LastPage+\pfill \hdclindex{205}{code}{134}, 
		\hdclindex{206}{code}{135}
  \item \verb*+\LaTeX+\pfill \hdclindex{358}{code}{281}
  \item \verb*+\leavevmode+\pfill \hdclindex{538}{code}{451}, 
		\hdclindex{547}{code}{459}
  \item \verb*+\lefthyphenmin+\pfill \hdclindex{422}{code}{342}
  \item \verb*+\leftmargin+\pfill \hdclindex{531}{code}{444}, 
		\hdclindex{539}{code}{452}, \hdclindex{540}{code}{453}, 
		\hdclindex{559}{code}{470}
  \item \verb*+\leftmargini+\pfill \hdclindex{306}{code}{229}
  \item \verb*+\leftskip+\pfill \hdclindex{541}{code}{454}
  \item \verb*+\let+\pfill \hdclindex{136}{code}{73}, 
		\hdclindex{137}{code}{74}, \hdclindex{139}{code}{76}, 
		\hdclindex{202}{code}{132}, \hdclindex{212}{code}{137}, 
		\hdclindex{214}{code}{139}, \hdclindex{228}{code}{153}, 
		\hdclindex{485}{code}{400}, \hdclindex{536}{code}{449}, 
		\hdclindex{569}{code}{480}, \hdclindex{571}{code}{482}, 
		\hdclindex{594}{code}{504}, \hdclindex{628}{code}{534}, 
		\hdclindex{638}{code}{544}, \hdclindex{648}{code}{553}, 
		\hdclindex{649}{code}{554}, \hdclindex{651}{code}{556}, 
		\hdclindex{846}{code}{745}, \hdclindex{850}{code}{747}
  \item \verb*+\lettergroup+\pfill \hdclindex{553}{code}{465}
  \item \verb*+\linewidth+\pfill \hdclindex{236}{code}{160}, 
		\hdclindex{237}{code}{161}, \hdclindex{249}{code}{173}, 
		\hdclindex{257}{code}{181}, \hdclindex{272}{code}{196}, 
		\hdclindex{273}{code}{197}, \hdclindex{274}{code}{198}, 
		\hdclindex{291}{code}{214}
  \item \verb*+\list+\pfill \hdclindex{531}{code}{444}
  \item \verb*+\literal+\pfill \hdclindex{774}{code}{677}
  \item \verb*+\LoadClass+\pfill \hdclindex{45}{main}{2}
  \item \verb*+\long+\pfill \hdclindex{230}{code}{154}, 
		\hdclindex{285}{code}{208}, \hdclindex{374}{code}{296}, 
		\hdclindex{400}{code}{321}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\makeindex+\pfill \hdclindex{817}{code}{720}, 
		\hdclindex{824}{code}{727}
  \item \verb*+\MakeLowercase+\pfill \hdclindex{472}{code}{387}
  \item \verb*+\MakeTextLowercase+\pfill \hdclindex{64}{code}{19}, 
		\hdclindex{144}{code}{79}, \hdclindex{149}{code}{84}, 
		\hdclindex{150}{code}{85}
  \item \verb*+\maketitle+\pfill \hdclindex{175}{code}{107}
  \item \verb*+\MakeUppercase+\pfill \hdclindex{467}{code}{382}, 
		\hdclindex{471}{code}{386}
  \item \verb*+\map+\pfill \hdclindex{712}{code}{615}
  \item \verb*+\maps+\pfill \hdclindex{711}{code}{614}
  \item \verb*+\marginparwidth+\pfill \hdclindex{82}{code}{34}
  \item \verb*+\mbox+\pfill \hdclindex{378}{code}{300}
  \item \verb*+\medskip+\pfill \hdclindex{242}{code}{166}, 
		\hdclindex{321}{code}{244}, \hdclindex{326}{code}{249}, 
		\hdclindex{332}{code}{255}, \hdclindex{342}{code}{265}, 
		\hdclindex{348}{code}{271}, \hdclindex{355}{code}{278}
  \item \verb*+\miniedition+\pfill \hdclindex{554}{main}{466}
  \item \verb*+\mkbibmonth+\pfill \hdclindex{779}{code}{682}
  \item \verb*+\MS+\pfill \hdclindex{843}{main}{744}
  \item \verb*+\MScite+\pfill \hdclindex{576}{main}{487}, 
		\hdclindex{844}{main}{744}
  \item \verb*+\MSnocite+\pfill \hdclindex{847}{main}{746}
  \item \verb*+\MSsilent+\pfill \hdclindex{848}{main}{746}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\nameyeardelim+\pfill \hdclindex{766}{code}{669}
  \item \verb*+\narrower+\pfill \hdclindex{543}{code}{456}
  \item \verb*+\NeedsTeXFormat+\pfill \hdclindex{43}{main}{1}
  \item \verb*+\newbox+\pfill \hdclindex{482}{code}{397}
  \item \verb*+\newcommand+\pfill \hdclindex{91}{code}{43}, 
		\hdclindex{93}{code}{44}, \hdclindex{131}{code}{70}, 
		\hdclindex{449}{code}{366}, \hdclindex{485}{code}{400}, 
		\hdclindex{553}{code}{465}, \hdclindex{603}{code}{513}, 
		\hdclindex{604}{code}{514}, \hdclindex{605}{code}{515}, 
		\hdclindex{830}{code}{732}, \hdclindex{845}{code}{744}, 
		\hdclindex{849}{code}{746}
  \item \verb*+\newenvironment+\pfill \hdclindex{530}{code}{443}, 
		\hdclindex{535}{code}{448}, \hdclindex{565}{code}{476}
  \item \verb*+\newfontfamily+\pfill \hdclindex{587}{code}{497}, 
		\hdclindex{596}{code}{506}, \hdclindex{606}{code}{516}, 
		\hdclindex{612}{code}{522}
  \item \verb*+\newpage+\pfill \hdclindex{191}{code}{122}, 
		\hdclindex{282}{code}{206}, \hdclindex{374}{code}{296}
  \item \verb*+\newrefcontext+\pfill \hdclindex{702}{code}{605}
  \item \verb*+\newtoks+\pfill \hdclindex{448}{code}{365}
  \item \verb*+\nolinkurl+\pfill \hdclindex{726}{code}{629}, 
		\hdclindex{727}{code}{630}, \hdclindex{731}{code}{634}, 
		\hdclindex{732}{code}{635}, \hdclindex{736}{code}{639}, 
		\hdclindex{737}{code}{640}, \hdclindex{741}{code}{644}, 
		\hdclindex{742}{code}{645}, \hdclindex{747}{code}{650}, 
		\hdclindex{748}{code}{651}, \hdclindex{753}{code}{656}, 
		\hdclindex{757}{code}{660}, \hdclindex{758}{code}{661}, 
		\hdclindex{762}{code}{665}, \hdclindex{763}{code}{666}
  \item \verb*+\normalcolor+\pfill \hdclindex{288}{code}{211}, 
		\hdclindex{371}{code}{294}
  \item \verb*+\normalfont+\pfill \hdclindex{384}{code}{306}, 
		\hdclindex{467}{code}{382}, \hdclindex{471}{code}{386}, 
		\hdclindex{472}{code}{387}, \hdclindex{476}{code}{391}
  \item \verb*+\normalfootfootmarkX+\pfill \hdclindex{645}{code}{551}
  \item \verb*+\normalsize+\pfill \hdclindex{265}{code}{189}, 
		\hdclindex{476}{code}{391}
  \item \verb*+\num@one+\pfill \hdclindex{790}{code}{693}, 
		\hdclindex{792}{code}{695}, \hdclindex{797}{code}{700}, 
		\hdclindex{799}{code}{702}
  \item \verb*+\num@one@len+\pfill \hdclindex{792}{code}{695}, 
		\hdclindex{795}{code}{698}
  \item \verb*+\num@two+\pfill \hdclindex{791}{code}{694}, 
		\hdclindex{793}{code}{696}, \hdclindex{797}{code}{700}, 
		\hdclindex{799}{code}{702}, \hdclindex{806}{code}{709}, 
		\hdclindex{807}{code}{710}
  \item \verb*+\num@two@len+\pfill \hdclindex{793}{code}{696}, 
		\hdclindex{795}{code}{698}, \hdclindex{800}{code}{703}
  \item \verb*+\numberline+\pfill \hdclindex{202}{code}{132}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*+\on@line+\pfill \hdclindex{705}{code}{608}
  \item \verb*+\originalfootnote+\pfill \hdclindex{571}{code}{482}, 
		\hdclindex{648}{code}{553}, \hdclindex{649}{code}{554}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\p@+\pfill \hdclindex{465}{code}{380}, 
		\hdclindex{466}{code}{381}, \hdclindex{469}{code}{384}, 
		\hdclindex{470}{code}{385}, \hdclindex{474}{code}{389}, 
		\hdclindex{475}{code}{390}, \hdclindex{842}{code}{743}
  \item \verb*+\pagecolor+\pfill \hdclindex{234}{code}{158}, 
		\hdclindex{287}{code}{210}, \hdclindex{370}{code}{293}, 
		\hdclindex{376}{code}{298}
  \item \verb*+\pagelayout+\pfill \hdclindex{411}{main}{332}
  \item \verb*+\pagestyle+\pfill \hdclindex{147}{code}{82}
  \item \verb*+\par+\pfill \hdclindex{198}{code}{128}, 
		\hdclindex{239}{code}{163}, \hdclindex{242}{code}{166}, 
		\hdclindex{245}{code}{169}, \hdclindex{247}{code}{171}, 
		\hdclindex{254}{code}{178}, \hdclindex{256}{code}{180}, 
		\hdclindex{261}{code}{185}, \hdclindex{263}{code}{187}, 
		\hdclindex{267}{code}{191}, \hdclindex{269}{code}{193}, 
		\hdclindex{271}{code}{195}, \hdclindex{380}{code}{302}, 
		\hdclindex{405}{code}{326}, \hdclindex{605}{code}{515}, 
		\hdclindex{842}{code}{743}
  \item \verb*+\parbox+\pfill \hdclindex{123}{code}{65}
  \item \verb*+\parindent+\pfill \hdclindex{78}{code}{31}, 
		\hdclindex{233}{code}{157}, \hdclindex{374}{code}{296}, 
		\hdclindex{537}{code}{450}, \hdclindex{557}{code}{468}
  \item \verb*+\parsep+\pfill \hdclindex{561}{code}{472}
  \item \verb*+\parskip+\pfill \hdclindex{377}{code}{299}
  \item \verb*+\PassOptionsToPackage+\pfill \hdclindex{810}{code}{713}
  \item \verb*+\pdfinfo+\pfill \hdclindex{500}{code}{415}
  \item \verb*+\pdfstringdef+\pfill \hdclindex{498}{code}{413}, 
		\hdclindex{499}{code}{414}
  \item \verb*+\postnotedelim+\pfill \hdclindex{765}{code}{668}
  \item \verb*+\PreliminaryNote+\pfill \hdclindex{92}{main}{44}
  \item \verb*+\printbibliography+\pfill \hdclindex{701}{code}{604}
  \item \verb*+\printDOI+\pfill \hdclindex{449}{code}{366}, 
		\hdclindex{459}{code}{375}
  \item \verb*+\providecommand+\pfill \hdclindex{837}{code}{738}

  \indexspace
{\bfseries\hfil Q\hfil}\nopagebreak

  \item \verb*+\q+\pfill \hdclindex{81}{main}{34}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\raggedright+\pfill \hdclindex{250}{code}{174}, 
		\hdclindex{258}{code}{182}, \hdclindex{384}{code}{306}, 
		\hdclindex{605}{code}{515}, \hdclindex{643}{code}{549}
  \item \verb*+\raise+\pfill \hdclindex{551}{code}{463}
  \item \verb*+\rangle+\pfill \hdclindex{330}{code}{253}, 
		\hdclindex{386}{code}{308}
  \item \verb*+\relax+\pfill \hdclindex{94}{code}{45}, 
		\hdclindex{126}{code}{67}, \hdclindex{449}{code}{366}, 
		\hdclindex{532}{code}{445}, \hdclindex{545}{code}{458}, 
		\hdclindex{569}{code}{480}, \hdclindex{638}{code}{544}, 
		\hdclindex{642}{code}{548}
  \item \verb*+\renewcommand+\pfill \hdclindex{156}{code}{91}, 
		\hdclindex{157}{code}{92}, \hdclindex{198}{code}{128}, 
		\hdclindex{412}{code}{332}, \hdclindex{413}{code}{333}, 
		\hdclindex{414}{code}{334}, \hdclindex{415}{code}{335}, 
		\hdclindex{416}{code}{336}, \hdclindex{417}{code}{337}, 
		\hdclindex{418}{code}{338}, \hdclindex{419}{code}{339}, 
		\hdclindex{420}{code}{340}, \hdclindex{421}{code}{341}, 
		\hdclindex{464}{code}{379}, \hdclindex{468}{code}{383}, 
		\hdclindex{473}{code}{388}, \hdclindex{487}{code}{402}, 
		\hdclindex{557}{code}{468}, \hdclindex{645}{code}{551}, 
		\hdclindex{765}{code}{668}, \hdclindex{766}{code}{669}, 
		\hdclindex{789}{code}{692}, \hdclindex{842}{code}{743}
  \item \verb*+\renewrobustcmd+\pfill \hdclindex{701}{code}{604}
  \item \verb*+\RequirePackage+\pfill \hdclindex{47}{main}{3}, 
		\hdclindex{69}{code}{23}, \hdclindex{195}{code}{125}, 
		\hdclindex{424}{code}{344}, \hdclindex{429}{code}{349}, 
		\hdclindex{430}{code}{350}, \hdclindex{488}{code}{403}
  \item \verb*+\Result+\pfill \hdclindex{799}{code}{702}, 
		\hdclindex{801}{code}{704}, \hdclindex{804}{code}{707}, 
		\hdclindex{806}{code}{709}
  \item \verb*+\righthyphenmin+\pfill \hdclindex{423}{code}{343}
  \item \verb*+\rightmargin+\pfill \hdclindex{531}{code}{444}, 
		\hdclindex{539}{code}{452}, \hdclindex{567}{code}{478}
  \item \verb*+\rightskip+\pfill \hdclindex{542}{code}{455}
  \item \verb*+\rlap+\pfill \hdclindex{551}{code}{463}
  \item \verb*+\rule+\pfill \hdclindex{274}{code}{198}, 
		\hdclindex{383}{code}{305}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\saneng+\pfill \hdclindex{829}{main}{732}
  \item \verb*+\sansk+\pfill \hdclindex{833}{code}{735}
  \item \verb*+\sanskritfont+\pfill \hdclindex{587}{code}{497}, 
		\hdclindex{594}{code}{504}
  \item \verb*+\sbox+\pfill \hdclindex{403}{code}{324}
  \item \verb*+\scriptsize+\pfill \hdclindex{384}{code}{306}
  \item \verb*+\scshape+\pfill \hdclindex{142}{code}{78}, 
		\hdclindex{472}{code}{387}
  \item \verb*+\section+\pfill \hdclindex{462}{main}{378}, 
		\hdclindex{812}{code}{715}
  \item \verb*+\selectbackgroundlanguage+\pfill 
		\hdclindex{187}{code}{119}
  \item \verb*+\selectfont+\pfill \hdclindex{241}{code}{165}
  \item \verb*+\setbox+\pfill \hdclindex{483}{code}{398}, 
		\hdclindex{547}{code}{459}, \hdclindex{550}{code}{462}
  \item \verb*+\setcounter+\pfill \hdclindex{174}{code}{106}, 
		\hdclindex{177}{code}{109}, \hdclindex{199}{code}{129}, 
		\hdclindex{200}{code}{130}, \hdclindex{201}{code}{131}, 
		\hdclindex{463}{code}{378}
  \item \verb*+\setdefaultlanguage+\pfill \hdclindex{578}{code}{488}
  \item \verb*+\setlength+\pfill \hdclindex{82}{code}{34}, 
		\hdclindex{425}{code}{345}, \hdclindex{486}{code}{401}, 
		\hdclindex{557}{code}{468}, \hdclindex{558}{code}{469}, 
		\hdclindex{559}{code}{470}, \hdclindex{560}{code}{471}, 
		\hdclindex{561}{code}{472}
  \item \verb*+\setlist+\pfill \hdclindex{77}{code}{30}
  \item \verb*+\setmainfont+\pfill \hdclindex{582}{code}{492}, 
		\hdclindex{585}{code}{495}, \hdclindex{586}{code}{496}
  \item \verb*+\setmathfont+\pfill \hdclindex{630}{code}{536}, 
		\hdclindex{631}{code}{537}
  \item \verb*+\setotherlanguage+\pfill \hdclindex{579}{code}{489}, 
		\hdclindex{580}{code}{490}, \hdclindex{581}{code}{491}
  \item \verb*+\setuptodonotes+\pfill \hdclindex{89}{code}{41}
  \item \verb*+\skip+\pfill \hdclindex{99}{code}{50}
  \item \verb*+\small+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{726}{code}{629}, \hdclindex{727}{code}{630}, 
		\hdclindex{752}{code}{655}
  \item \verb*+\smallskip+\pfill \hdclindex{553}{code}{465}
  \item \verb*+\space+\pfill \hdclindex{729}{code}{632}, 
		\hdclindex{734}{code}{637}, \hdclindex{739}{code}{642}, 
		\hdclindex{745}{code}{648}, \hdclindex{755}{code}{658}, 
		\hdclindex{760}{code}{663}
  \item \verb*+\ssaneng+\pfill \hdclindex{836}{main}{738}
  \item \verb*+\step+\pfill \hdclindex{713}{code}{616}, 
		\hdclindex{714}{code}{617}, \hdclindex{715}{code}{618}
  \item \verb*+\StrCompare+\pfill \hdclindex{799}{code}{702}
  \item \verb*+\StrGobbleLeft+\pfill \hdclindex{806}{code}{709}
  \item \verb*+\string+\pfill \hdclindex{202}{code}{132}
  \item \verb*+\StrLen+\pfill \hdclindex{792}{code}{695}, 
		\hdclindex{793}{code}{696}
  \item \verb*+\subsection+\pfill \hdclindex{468}{code}{383}
  \item \verb*+\subsubsection+\pfill \hdclindex{473}{code}{388}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\tabcolsep+\pfill \hdclindex{486}{code}{401}
  \item \verb*+\TeX+\pfill \hdclindex{361}{code}{284}, 
		\hdclindex{363}{code}{286}, \hdclindex{366}{code}{289}
  \item \verb*+\textbullet+\pfill \hdclindex{391}{code}{313}
  \item \verb*+\textdevanagari+\pfill \hdclindex{604}{code}{514}
  \item \verb*+\textenglish+\pfill \hdclindex{149}{code}{84}, 
		\hdclindex{150}{code}{85}, \hdclindex{151}{code}{86}, 
		\hdclindex{152}{code}{87}, \hdclindex{154}{code}{89}, 
		\hdclindex{162}{code}{96}, \hdclindex{164}{code}{98}
  \item \verb*+\textfraction+\pfill \hdclindex{414}{code}{334}, 
		\hdclindex{420}{code}{340}
  \item \verb*+\textheight+\pfill \hdclindex{291}{code}{214}
  \item \verb*+\textit+\pfill \hdclindex{304}{code}{227}, 
		\hdclindex{323}{code}{246}, \hdclindex{328}{code}{251}, 
		\hdclindex{334}{code}{257}
  \item \verb*+\textsc+\pfill \hdclindex{359}{code}{282}, 
		\hdclindex{365}{code}{288}, \hdclindex{452}{code}{369}, 
		\hdclindex{625}{code}{531}, \hdclindex{627}{code}{533}, 
		\hdclindex{726}{code}{629}, \hdclindex{727}{code}{630}, 
		\hdclindex{729}{code}{632}, \hdclindex{734}{code}{637}, 
		\hdclindex{760}{code}{663}
  \item \verb*+\textwidth+\pfill \hdclindex{123}{code}{65}, 
		\hdclindex{383}{code}{305}, \hdclindex{567}{code}{478}, 
		\hdclindex{568}{code}{479}
  \item \verb*+\thecovercitation+\pfill \hdclindex{276}{code}{200}, 
		\hdclindex{455}{code}{371}
  \item \verb*+\thefield+\pfill \hdclindex{778}{code}{681}, 
		\hdclindex{779}{code}{682}, \hdclindex{780}{code}{683}, 
		\hdclindex{782}{code}{685}, \hdclindex{788}{code}{691}
  \item \verb*+\thefirstpage+\pfill \hdclindex{145}{code}{80}, 
		\hdclindex{177}{code}{109}, \hdclindex{459}{code}{375}, 
		\hdclindex{477}{code}{392}
  \item \verb*+\thefootnote+\pfill \hdclindex{94}{code}{45}
  \item \verb*+\thelastpage+\pfill \hdclindex{145}{code}{80}, 
		\hdclindex{459}{code}{375}, \hdclindex{478}{code}{393}
  \item \verb*+\thempfootnote+\pfill \hdclindex{639}{code}{545}
  \item \verb*+\thepage+\pfill \hdclindex{151}{code}{86}, 
		\hdclindex{152}{code}{87}
  \item \verb*+\thispagestyle+\pfill \hdclindex{176}{code}{108}, 
		\hdclindex{231}{code}{155}, \hdclindex{289}{code}{212}, 
		\hdclindex{375}{code}{297}
  \item \verb*+\tiny+\pfill \hdclindex{162}{code}{96}, 
		\hdclindex{276}{code}{200}
  \item \verb*+\Title+\pfill \hdclindex{508}{code}{423}
  \item \verb*+\title+\pfill \hdclindex{119}{main}{63}
  \item \verb*+\titlealign+\pfill \hdclindex{211}{code}{136}
  \item \verb*+\titlefont+\pfill \hdclindex{208}{main}{136}
  \item \verb*+\tmptocnumberline+\pfill \hdclindex{202}{code}{132}
  \item \verb*+\todo+\pfill \hdclindex{91}{code}{43}
  \item \verb*+\topfraction+\pfill \hdclindex{412}{code}{332}, 
		\hdclindex{418}{code}{338}
  \item \verb*+\toprule+\pfill \hdclindex{63}{code}{18}
  \item \verb*+\topsep+\pfill \hdclindex{561}{code}{472}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item \verb*+\usepackage+\pfill \hdclindex{48}{code}{3}, 
		\hdclindex{76}{code}{29}, \hdclindex{83}{code}{35}, 
		\hdclindex{146}{code}{81}, \hdclindex{507}{code}{422}, 
		\hdclindex{577}{code}{487}, \hdclindex{629}{code}{535}, 
		\hdclindex{632}{code}{538}, \hdclindex{637}{code}{543}, 
		\hdclindex{652}{code}{557}, \hdclindex{653}{code}{558}, 
		\hdclindex{657}{code}{562}, \hdclindex{719}{code}{622}, 
		\hdclindex{808}{code}{711}, \hdclindex{809}{code}{712}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \verb*+\verb+\pfill \hdclindex{641}{code}{547}, 
		\hdclindex{643}{code}{549}, \hdclindex{650}{code}{555}
  \item \verb*+\vfill+\pfill \hdclindex{248}{code}{172}, 
		\hdclindex{255}{code}{179}, \hdclindex{270}{code}{194}, 
		\hdclindex{298}{code}{221}, \hdclindex{302}{code}{225}, 
		\hdclindex{379}{code}{301}
  \item \verb*+\vskip+\pfill \hdclindex{240}{code}{164}, 
		\hdclindex{401}{code}{322}, \hdclindex{410}{code}{331}
  \item \verb*+\vspace+\pfill \hdclindex{238}{code}{162}, 
		\hdclindex{261}{code}{185}, \hdclindex{264}{code}{188}, 
		\hdclindex{267}{code}{191}, \hdclindex{281}{code}{205}, 
		\hdclindex{396}{code}{318}

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item \verb*+\wd+\pfill \hdclindex{404}{code}{325}, 
		\hdclindex{548}{code}{460}

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item \verb*+\xcolor+\pfill \hdclindex{68}{main}{23}
  \item \verb*+\XeTeX+\pfill \hdclindex{360}{code}{283}
  \item \verb*+\xspace+\pfill \hdclindex{625}{code}{531}

  \indexspace
{\bfseries\hfil Z\hfil}\nopagebreak

  \item \verb*+\z@+\pfill \hdclindex{464}{code}{379}, 
		\hdclindex{468}{code}{383}, \hdclindex{473}{code}{388}

 \end{theindex}
