% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{book-2019}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {location}%
      }
      \list{publisher}{1}{%
        {publisher}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \true{nocite}
      \warn{\item Entry 'book-2019' (document-skeleton.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{book-2019}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {location}%
      }
      \list{publisher}{1}{%
        {publisher}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \true{nocite}
      \warn{\item Entry 'book-2019' (document-skeleton.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

